<!doctype html><html lang=en-us><head><title>9. Classes and Objects</title><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=canonical href=https://hugo-toha.github.io/posts/notes-for-cpp-programming/ch09/><link rel=stylesheet href=/application.70a52168fba15a9a95d85d96759ceef703696a51bb12ff2193cab62f72bdc720.css integrity="sha256-cKUhaPuhWpqV2F2WdZzu9wNpalG7Ev8hk8q2L3K9xyA="><link rel=icon type=image/png href=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png><meta property="og:title" content="9. Classes and Objects"><meta property="og:type" content="website"><meta property="og:description" content="The personal homepage and academic portfolio of Xia Yu. Driven by a passion for science, technology, and engineering, I strive to advance innovation to serve society, empower the nation, and shape a better world."><meta property="og:image" content="https://hugo-toha.github.io/images/portfolio-image.jpg"><meta property="og:url" content="https://hugo-toha.github.io/posts/notes-for-cpp-programming/ch09/"><meta name=twitter:card content="summary"><meta name=twitter:title content="9. Classes and Objects"><meta name=twitter:description content="创建新的类型 这一章开始进入面向对象编程，重点是类、对象、构造函数、析构函数、拷贝构造、const、静态成员和友元。
对象 this指针 图示转写：this 指针 成员函数被某个对象调用时，编译器会把该对象的地址作为隐藏参数传入，这个隐藏参数就是 this 指针。它指向当前调用成员函数的对象。
void create(int n, int d) { this->num = n; this->den = d; } 当形参与成员变量同名时，this->成员名 可以明确表示访问的是对象成员。
代码转写：返回当前对象 成员函数可以返回 *this，常用于链式调用：
Rational mod(int n, int d) { num = num + n; den = den + d; return *this; } 通常为了避免对象拷贝，实际工程中更常写成返回引用：Rational& mod(int n, int d)。
构造函数 初始化列表
class point2d { private: int x; int y; public: point2d(int a, int b): x(a), y(b) {} }; 析构函数 若有指针则定义析构函数，无指针则不用管
拷贝构造函数（复制构造函数）
A a1, A a2; a1 = a2; //这是逐步拷贝 A a1; A a2 = a1; //将会自动调用拷贝函数 //拷贝构造 A(const A a){...} 拷贝构造函数 参数传递能否是值传递？不能。"><meta name=description content="9. Classes and Objects"><script integrity="sha256-DO4ugzEwhTW1Id1UIWn0gUJWaebCYOypeTit6LW4QB4=">let theme=localStorage.getItem("theme-scheme")||localStorage.getItem("darkmode:color-scheme")||"light";theme==="system"&&(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?theme="dark":theme="light"),document.documentElement.setAttribute("data-theme",theme)</script></head><body class="type-posts kind-page" data-bs-spy=scroll data-bs-target=#TableOfContents data-bs-offset=80><div class="container-fluid bg-secondary wrapper"><nav class="navbar navbar-expand-xl top-navbar shadow" id=top-navbar><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button>
<i data-feather=sidebar></i>
</button>
<a class=navbar-brand href=/><img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png id=logo alt=Logo>
Portfolio</a>
<button class="navbar-toggler navbar-light" id=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#top-nav-items aria-label=menu>
<i data-feather=menu></i></button><div class="collapse navbar-collapse dynamic-navbar" id=top-nav-items><ul class="nav navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/#home>Home</a></li><li class=nav-item><a class=nav-link href=/#about>About</a></li><li class=nav-item><a class=nav-link href=/#skills>Skills</a></li><li class=nav-item><a class=nav-link href=/#education>Education</a></li><li class=nav-item><a class=nav-link href=/#projects>Projects</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false>More</a><div class=dropdown-menu aria-labelledby=navbarDropdown><a class=dropdown-item href=/#experiences>Experiences</a></div></li><div id=top-navbar-divider></div><li class=nav-item><a class=nav-link id=blog-link href=/posts>Posts</a></li><li class=nav-item><a class=nav-link href=https://hossainemruz.gitbook.io/notes/>Notes</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme"></a><div id=themeMenu class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# data-scheme=light><img class=theme-icon src=/icons/sun-svgrepo-com.svg width=20 alt="Light Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=dark><img class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=system><img class=theme-icon src=/icons/computer-svgrepo-com.svg width=20 alt="System Theme"></a></div></li></ul></div></div><img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png class=d-none id=main-logo alt=Logo>
<img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>Posts</a></li><div class=subtree><li><i data-feather=minus-circle></i><a class="active list-link" href=/posts/notes-for-cpp-programming/> Notes for CPP Programming</a><ul class=active><li><a class=list-link href=/posts/notes-for-cpp-programming/ch01/ title=01-Introduction>01-Introduction</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch02/ title=02-Basics>02-Basics</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch03/ title=03-Branching>03-Branching</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch04/ title=04-Loops>04-Loops</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch05/ title=05-Arrays&amp;Strings>05-Arrays&amp;Strings</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch06/ title=06-Functions>06-Functions</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch07/ title=07-Pointers&amp;References>07-Pointers&amp;References</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch08/ title=08-Structs>08-Structs</a></li><li><a class="active list-link" href=/posts/notes-for-cpp-programming/ch09/ title=09-Classes&amp;Objects>09-Classes&amp;Objects</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch10/ title=10-Inheritance&amp;Polymorphism>10-Inheritance&amp;Polymorphism</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch11/ title=11-iofiles>11-iofiles</a></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/getting-started/> Deploy Site</a><ul><li><a class=list-link href=/posts/getting-started/github-pages/ title="Github Pages">Github Pages</a></li></ul></li><li><a class=list-link href=/posts/analytics-and-comments/ title="Analytics & Comments">Analytics & Comments</a></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/images/default-hero_hu_1e630a6e35d8e16.jpg)></div><div class=page-content><div class="author-profile ms-auto align-self-lg-center"><img class=rounded-circle src=/images/portfolio-image_hu_24a0fab31319f30b.jpg alt="Author Image"><h5 class=author-name>Xia Yu　　夏宇</h5><p class=text-muted>Thursday, July 23, 2026
|
3minutes</p></div><div class=title><h1>9. Classes and Objects</h1></div><div class=post-content id=post-content><h1 id=创建新的类型>创建新的类型</h1><blockquote><p>这一章开始进入面向对象编程，重点是类、对象、构造函数、析构函数、拷贝构造、<code>const</code>、静态成员和友元。</p></blockquote><h2 id=对象>对象</h2><h3 id=this指针>this指针</h3><h3 id=图示转写this-指针>图示转写：<code>this</code> 指针</h3><p>成员函数被某个对象调用时，编译器会把该对象的地址作为隐藏参数传入，这个隐藏参数就是 <code>this</code> 指针。它指向当前调用成员函数的对象。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>create</span>(<span style=color:#66d9ef>int</span> n, <span style=color:#66d9ef>int</span> d)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>num <span style=color:#f92672>=</span> n;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>den <span style=color:#f92672>=</span> d;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>当形参与成员变量同名时，<code>this->成员名</code> 可以明确表示访问的是对象成员。</p><h3 id=代码转写返回当前对象>代码转写：返回当前对象</h3><p>成员函数可以返回 <code>*this</code>，常用于链式调用：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span>Rational <span style=color:#a6e22e>mod</span>(<span style=color:#66d9ef>int</span> n, <span style=color:#66d9ef>int</span> d)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    num <span style=color:#f92672>=</span> num <span style=color:#f92672>+</span> n;
</span></span><span style=display:flex><span>    den <span style=color:#f92672>=</span> den <span style=color:#f92672>+</span> d;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>this</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>通常为了避免对象拷贝，实际工程中更常写成返回引用：<code>Rational& mod(int n, int d)</code>。</p><h2 id=构造函数>构造函数</h2><p>初始化列表</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>point2d</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>int</span> x; <span style=color:#66d9ef>int</span> y;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    point2d(<span style=color:#66d9ef>int</span> a, <span style=color:#66d9ef>int</span> b)<span style=color:#f92672>:</span> x(a), y(b) {}
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><h2 id=析构函数>析构函数</h2><p>若有指针则定义析构函数，无指针则不用管</p><p>拷贝构造函数（复制构造函数）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span>A a1, A a2;
</span></span><span style=display:flex><span>a1 <span style=color:#f92672>=</span> a2;
</span></span><span style=display:flex><span><span style=color:#75715e>//这是逐步拷贝
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>A a1;
</span></span><span style=display:flex><span>A a2 <span style=color:#f92672>=</span> a1;
</span></span><span style=display:flex><span><span style=color:#75715e>//将会自动调用拷贝函数
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//拷贝构造
</span></span></span><span style=display:flex><span>A(<span style=color:#66d9ef>const</span> A a){...}
</span></span></code></pre></div><h2 id=拷贝构造函数>拷贝构造函数</h2><p>参数传递能否是值传递？不能。</p><p>系统有缺省的复制构造函数么？有。</p><p>如果没有显示定义，编译器自动生成一个默认复制构造函数，它将实参对象的数据成员逐字节拷贝给正在创建对象的数据成员</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>point</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> x, y;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    point(<span style=color:#66d9ef>int</span> a, <span style=color:#66d9ef>int</span> b)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        x <span style=color:#f92672>=</span> a;
</span></span><span style=display:flex><span>        y <span style=color:#f92672>=</span> b;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    point(<span style=color:#66d9ef>const</span> point <span style=color:#f92672>&amp;</span>p)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        x <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>*</span> p.x;
</span></span><span style=display:flex><span>        y <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>*</span> p.y;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>自动调用复制构造函数：</strong></p><p>（1）新对象定义时</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span>DoubleArray <span style=color:#a6e22e>array2</span>(array1);      
</span></span><span style=display:flex><span><span style=color:#75715e>//OR
</span></span></span><span style=display:flex><span>DoubleArray array2 <span style=color:#f92672>=</span> array1; <span style=color:#75715e>// 注意不是两对象之间的简单赋值 如：array2 = array1
</span></span></span></code></pre></div><p>（2）函数调用时，对象作为实参传给形参</p><p>不建议：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>f</span>(DoubleArray arr); <span style=color:#75715e>//函数声明
</span></span></span><span style=display:flex><span>DoubleArray array1; <span style=color:#75715e>//对象定义
</span></span></span><span style=display:flex><span>f(array1); <span style=color:#75715e>//函数调用
</span></span></span></code></pre></div><p>建议：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>f</span>(DoubleArray <span style=color:#f92672>&amp;</span>arr);
</span></span><span style=display:flex><span>DoubleArray array1;
</span></span><span style=display:flex><span>f(array1);
</span></span></code></pre></div><p>参数传递路径：array1（实参）→arr（形参）</p><p>（3）函数返回一个对象时，会将返回的对象传给临时对象</p><p><strong>自定义的复制构造函数（深拷贝）</strong></p><p>一个对象的修改将会影响另一个对象</p><p>如果两个对象的作用域不同，当一个对象析构时，另一个对象也将丧失它的空间</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span>DoubleArray<span style=color:#f92672>::</span>DoubleArray(<span style=color:#66d9ef>const</span> DoubleArray <span style=color:#f92672>&amp;</span>arr)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    low <span style=color:#f92672>=</span> arr.low;
</span></span><span style=display:flex><span>    high <span style=color:#f92672>=</span> arr.high;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (arr.storage)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        storage <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>double</span>[high <span style=color:#960050;background-color:#1e0010>–</span> low <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>];
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> high <span style=color:#960050;background-color:#1e0010>–</span>low <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>; <span style=color:#f92672>++</span>i)
</span></span><span style=display:flex><span>            storage[i] <span style=color:#f92672>=</span> arr.storage[i];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=对象的生命周期全局局部静态局部>对象的生命周期(全局、局部、静态局部)</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include&lt;iostream&gt;
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CreateAndDestroy</span> 
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    CreateAndDestroy(<span style=color:#66d9ef>int</span> ID)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        objectID <span style=color:#f92672>=</span> ID; 
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;constructor &#34;</span> <span style=color:#f92672>&lt;&lt;</span> objectID <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    CreateAndDestroy(<span style=color:#66d9ef>const</span> CreateAndDestroy <span style=color:#f92672>&amp;</span>a)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        objectID <span style=color:#f92672>=</span> a.objectID;
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;copy constructor &#34;</span> <span style=color:#f92672>&lt;&lt;</span> objectID <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#f92672>~</span>CreateAndDestroy()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;destructor &#34;</span> <span style=color:#f92672>&lt;&lt;</span> objectID <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> objectID; 
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CreateAndDestroy <span style=color:#a6e22e>obj0</span>(<span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>f1</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;f1:&#34;</span> <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>static</span> CreateAndDestroy obj1(<span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>    CreateAndDestroy obj2(<span style=color:#ae81ff>2</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    CreateAndDestroy obj3(<span style=color:#ae81ff>3</span>);
</span></span><span style=display:flex><span>    f1();
</span></span><span style=display:flex><span>    f1();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>输出：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>constructor <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>constructor <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>f1<span style=color:#960050;background-color:#1e0010>:</span>
</span></span><span style=display:flex><span>constructor <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>constructor <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>destructor <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>f1<span style=color:#960050;background-color:#1e0010>:</span>
</span></span><span style=display:flex><span>constructor <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>destructor <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>destructor <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>destructor <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>destructor <span style=color:#ae81ff>0</span>
</span></span></code></pre></div><p><strong>消失顺序</strong>：</p><p><strong>1、局部变量先消失，然后是静态局部变量，最后是全局变量；</strong></p><p><strong>2、后创建的先消失；</strong></p><h2 id=const与类>const与类</h2><h3 id=常量数据成员>常量数据成员</h3><p>类的数据成员可以定义为常量，在对象生成时给出常量值，在对象的生存期内，它的值是不能改变的</p><h3 id=常量对象>常量对象</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>const</span> Rational <span style=color:#a6e22e>r1</span>(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>);
</span></span></code></pre></div><p>常量对象定义后不能被修改</p><h3 id=常量成员函数>常量成员函数</h3><p><strong>常量对象不能调用非常量成员函数，只能调用常量成员函数</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>display</span>() <span style=color:#66d9ef>const</span>;
</span></span></code></pre></div><h2 id=静态成员>静态成员</h2><h3 id=静态数据成员>静态数据成员</h3><p>不必为每个对象设置一个数据成员，只需共享一个相同的值即可</p><p>不用全局变量，因为缺乏保护，可能产生名称冲突</p><p>需要定义值：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>double</span> SavingAccount<span style=color:#f92672>::</span>rate <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.05</span>;
</span></span></code></pre></div><h3 id=静态成员函数>静态成员函数</h3><p>静态成员函数用于操作静态数据成员，只能访问静态数据成员，不能访问非静态数据成员，最大特点：没有this指针。</p><p>一般的成员函数能访问静态、非静态数据成员</p><h3 id=静态常量数据成员>静态常量数据成员</h3><p><code>static const</code></p><h2 id=友元>友元</h2><h3 id=友元函数>友元函数</h3><p><strong>友元定义在类内：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>girl</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> name[<span style=color:#ae81ff>10</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> age;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    girl(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>n, <span style=color:#66d9ef>int</span> d)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        strcpy(name, n);
</span></span><span style=display:flex><span>        age <span style=color:#f92672>=</span> d;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>friend</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>disp</span>(girl <span style=color:#f92672>&amp;</span>x)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> x.name <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34; &#34;</span> <span style=color:#f92672>&lt;&lt;</span> x.age <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    girl g(<span style=color:#e6db74>&#34;Alice&#34;</span>, <span style=color:#ae81ff>20</span>);
</span></span><span style=display:flex><span>    disp(g);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>友元定义在类外：</strong></p><p>（这没有用到友元）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>girl</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> name[<span style=color:#ae81ff>10</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> age;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    girl(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>n, <span style=color:#66d9ef>int</span> d)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        strcpy(name, n);
</span></span><span style=display:flex><span>        age <span style=color:#f92672>=</span> d;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>disp</span>(girl <span style=color:#f92672>&amp;</span>x);
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> girl<span style=color:#f92672>::</span>disp(girl <span style=color:#f92672>&amp;</span>x)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> x.name <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34; &#34;</span> <span style=color:#f92672>&lt;&lt;</span> x.age <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    girl g(<span style=color:#e6db74>&#34;Alice&#34;</span>, <span style=color:#ae81ff>20</span>);
</span></span><span style=display:flex><span>    g.disp(g);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>（这用到友元）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>girl</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> name[<span style=color:#ae81ff>10</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> age;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    girl(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>n, <span style=color:#66d9ef>int</span> d)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        strcpy(name, n);
</span></span><span style=display:flex><span>        age <span style=color:#f92672>=</span> d;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>friend</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>disp</span>(girl <span style=color:#f92672>&amp;</span>x);
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>disp</span>(girl <span style=color:#f92672>&amp;</span>x)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> x.name <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34; &#34;</span> <span style=color:#f92672>&lt;&lt;</span> x.age <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    girl g(<span style=color:#e6db74>&#34;Alice&#34;</span>, <span style=color:#ae81ff>20</span>);
</span></span><span style=display:flex><span>    disp(g);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=友元成员>友元成员</h3><p>是其他类的成员函数。</p><p>可以访问friend声明语句所在类的私有成员和公有成员。</p><p>类A的成员函数作为类B的友元函数时，必须先定义类A，再定义类B。在定义类A和B前必须先声明类B。</p><p>格式：friend 函数返回类型 类名标识符::</p><pre><code>    函数名(参数列表)； 
</code></pre><h3 id=友元类>友元类</h3><p>整个类作为另一个类的友元。</p><p>当A类被说明为类B的友元时，类A的所有函数都是类B的友元函数</p><p>声明方法：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Y</span>{
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>…</span>
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>X</span>{
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>…</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>friend</span> Y;    <span style=color:#75715e>//或friend class Y
</span></span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>…</span>
</span></span><span style=display:flex><span>};
</span></span></code></pre></div></div><div class="row ps-3 pe-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/RaBytehub/RaBytehub.github.io/edit/main/content/posts/notes-for-cpp-programming/ch09.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>
Improve this page</a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/notes-for-cpp-programming/ch08/ title="8. Structs" class="btn filled-button"><div><i class="fas fa-chevron-circle-left"></i> Prev</div><div class=next-prev-text>8. Structs</div></a></div><div class="col-md-6 next-article"><a href=/posts/notes-for-cpp-programming/ch10/ title="10. Inheritance and Polymorphism" class="btn filled-button"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>10. Inheritance and Polymorphism</div></a></div></div><hr></div></div></div><a id=scroll-to-top class=btn type=button data-bs-toggle=tooltip data-bs-placement=left title="Scroll to top"><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center ps-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><a href=#对象>对象</a><ul><li><a href=#this指针>this指针</a></li><li><a href=#图示转写this-指针>图示转写：<code>this</code> 指针</a></li><li><a href=#代码转写返回当前对象>代码转写：返回当前对象</a></li></ul></li><li><a href=#构造函数>构造函数</a></li><li><a href=#析构函数>析构函数</a></li><li><a href=#拷贝构造函数>拷贝构造函数</a></li><li><a href=#对象的生命周期全局局部静态局部>对象的生命周期(全局、局部、静态局部)</a></li><li><a href=#const与类>const与类</a><ul><li><a href=#常量数据成员>常量数据成员</a></li><li><a href=#常量对象>常量对象</a></li><li><a href=#常量成员函数>常量成员函数</a></li></ul></li><li><a href=#静态成员>静态成员</a><ul><li><a href=#静态数据成员>静态数据成员</a></li><li><a href=#静态成员函数>静态成员函数</a></li><li><a href=#静态常量数据成员>静态常量数据成员</a></li></ul></li><li><a href=#友元>友元</a><ul><li><a href=#友元函数>友元函数</a></li><li><a href=#友元成员>友元成员</a></li><li><a href=#友元类>友元类</a></li></ul></li></ul></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-start"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#about>About</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#skills>Skills</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#education>Education</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#projects>Projects</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#experiences>Experiences</a></li><li class=nav-item><a class=smooth-scroll href=https://hossainemruz.gitbook.io/notes/>Notes</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><span><i class="fab fa-fa fa-qq"></i></span> <span>2879383578</span></li><li><span><i class="fab fa-fa fa-weixin"></i></span> <span>Rain_20071980</span></li><li><a href=mailto:rain_20071980@sjtu.edu.cn target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>rain_20071980@sjtu.edu.cn</span></a></li><li><a href=https://github.com/https://github.com/RaBytehub target=_blank rel=noopener><span><i class="fab fa-github"></i></span> <span>https://github.com/RaBytehub</span></a></li></ul></div></div></div><hr><div class=container><div class="row text-start"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu_be7279b2506ad3f1.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2026 Copyright.</div><div class="col-md-4 text-end"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/application.1720c903e942b81b8d459fc050a1c69de247d22c1842ecda39dc03c83f1a3686.js integrity="sha256-FyDJA+lCuBuNRZ/AUKHGneJH0iwYQuzaOdwDyD8aNoY=" defer></script></body></html>