<!doctype html><html lang=en-us><head><title>8. Structs</title><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=canonical href=https://hugo-toha.github.io/posts/notes-for-cpp-programming/ch08/><link rel=stylesheet href=/application.70a52168fba15a9a95d85d96759ceef703696a51bb12ff2193cab62f72bdc720.css integrity="sha256-cKUhaPuhWpqV2F2WdZzu9wNpalG7Ev8hk8q2L3K9xyA="><link rel=icon type=image/png href=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png><meta property="og:title" content="8. Structs"><meta property="og:type" content="website"><meta property="og:description" content="The personal homepage and academic portfolio of Xia Yu. Driven by a passion for science, technology, and engineering, I strive to advance innovation to serve society, empower the nation, and shape a better world."><meta property="og:image" content="https://hugo-toha.github.io/images/portfolio-image.jpg"><meta property="og:url" content="https://hugo-toha.github.io/posts/notes-for-cpp-programming/ch08/"><meta name=twitter:card content="summary"><meta name=twitter:title content="8. Structs"><meta name=twitter:description content='结构体 结构体用于把多项相关数据组织成一个自定义类型。本章整理结构体定义、成员访问、结构体数组、指针和链表基础。
结构体 图示转写：C++ 类型分类 C++ 中的数据类型可以粗略分为两类：
类别 示例 基本类型 整型、实型、字符型、布尔型、枚举等 非基本类型 数组、指针、引用、结构体、联合、类等 结构体属于用户自定义类型，适合把一组相关数据组织成一个整体。
初始化 法一
struct studentT { const char *id; const char *name; int score; }; int main() { studentT student1; //student1在栈区 student1.id = "00315"; //"00315"在常量区，id指向它 student1.name = "San Zhang"; //"San Zhang"在常量区，name指向它 student1.score = 99; cout << student1.name << endl; } ┌────────────────────────────────────────────────────────┐ │ 常量区（只读） │ │ ┌──────────┐ ┌──────────────┐ │ │ │ "00315" │ │ "San Zhang" │ │ │ └──────────┘ └──────────────┘ │ │ ↑ ↑ │ └───────┼──────────────┼─────────────────────────────────┘ │ │ │ │ ┌───────┼──────────────┼─────────────────────────────────┐ │ │ 栈区 │ │ │ ┌────┴──────┐ ┌─────┴─────┐ │ │ │ id 指针 │ │ name 指针 │ ← student1 在栈区 │ │ │ 0x1000 │ │ 0x2000 │ │ │ └───────────┘ └───────────┘ │ │ ┌───────────┐ │ │ │ score=99 │ │ │ └───────────┘ │ └────────────────────────────────────────────────────────┘ id 和 name 是 指向常量字符的指针（const char*） 字符串字面量 "00315" 和 "San Zhang" 存储在常量区，类型是 const char[]，可以隐式转换为 const char* 赋值操作只是让指针指向常量区的字符串，不需要拷贝字符数据，也不需要分配内存 法二'><meta name=description content="8. Structs"><script integrity="sha256-DO4ugzEwhTW1Id1UIWn0gUJWaebCYOypeTit6LW4QB4=">let theme=localStorage.getItem("theme-scheme")||localStorage.getItem("darkmode:color-scheme")||"light";theme==="system"&&(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?theme="dark":theme="light"),document.documentElement.setAttribute("data-theme",theme)</script></head><body class="type-posts kind-page" data-bs-spy=scroll data-bs-target=#TableOfContents data-bs-offset=80><div class="container-fluid bg-secondary wrapper"><nav class="navbar navbar-expand-xl top-navbar shadow" id=top-navbar><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button>
<i data-feather=sidebar></i>
</button>
<a class=navbar-brand href=/><img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png id=logo alt=Logo>
Portfolio</a>
<button class="navbar-toggler navbar-light" id=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#top-nav-items aria-label=menu>
<i data-feather=menu></i></button><div class="collapse navbar-collapse dynamic-navbar" id=top-nav-items><ul class="nav navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/#home>Home</a></li><li class=nav-item><a class=nav-link href=/#about>About</a></li><li class=nav-item><a class=nav-link href=/#skills>Skills</a></li><li class=nav-item><a class=nav-link href=/#education>Education</a></li><li class=nav-item><a class=nav-link href=/#projects>Projects</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false>More</a><div class=dropdown-menu aria-labelledby=navbarDropdown><a class=dropdown-item href=/#experiences>Experiences</a></div></li><div id=top-navbar-divider></div><li class=nav-item><a class=nav-link id=blog-link href=/posts>Posts</a></li><li class=nav-item><a class=nav-link href=https://hossainemruz.gitbook.io/notes/>Notes</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme"></a><div id=themeMenu class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# data-scheme=light><img class=theme-icon src=/icons/sun-svgrepo-com.svg width=20 alt="Light Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=dark><img class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=system><img class=theme-icon src=/icons/computer-svgrepo-com.svg width=20 alt="System Theme"></a></div></li></ul></div></div><img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png class=d-none id=main-logo alt=Logo>
<img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>Posts</a></li><div class=subtree><li><i data-feather=minus-circle></i><a class="active list-link" href=/posts/notes-for-cpp-programming/> Notes for CPP Programming</a><ul class=active><li><a class=list-link href=/posts/notes-for-cpp-programming/ch01/ title=01-Introduction>01-Introduction</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch02/ title=02-Basics>02-Basics</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch03/ title=03-Branching>03-Branching</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch04/ title=04-Loops>04-Loops</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch05/ title=05-Arrays&amp;Strings>05-Arrays&amp;Strings</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch06/ title=06-Functions>06-Functions</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch07/ title=07-Pointers&amp;References>07-Pointers&amp;References</a></li><li><a class="active list-link" href=/posts/notes-for-cpp-programming/ch08/ title=08-Structs>08-Structs</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch09/ title=09-Classes&amp;Objects>09-Classes&amp;Objects</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch10/ title=10-Inheritance&amp;Polymorphism>10-Inheritance&amp;Polymorphism</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch11/ title=11-iofiles>11-iofiles</a></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/getting-started/> Deploy Site</a><ul><li><a class=list-link href=/posts/getting-started/github-pages/ title="Github Pages">Github Pages</a></li></ul></li><li><a class=list-link href=/posts/analytics-and-comments/ title="Analytics & Comments">Analytics & Comments</a></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/images/default-hero_hu_1e630a6e35d8e16.jpg)></div><div class=page-content><div class="author-profile ms-auto align-self-lg-center"><img class=rounded-circle src=/images/portfolio-image_hu_24a0fab31319f30b.jpg alt="Author Image"><h5 class=author-name>Xia Yu　　夏宇</h5><p class=text-muted>Thursday, July 23, 2026
|
5minutes</p></div><div class=title><h1>8. Structs</h1></div><div class=post-content id=post-content><h1 id=结构体>结构体</h1><blockquote><p>结构体用于把多项相关数据组织成一个自定义类型。本章整理结构体定义、成员访问、结构体数组、指针和链表基础。</p></blockquote><h2 id=结构体-1>结构体</h2><h3 id=图示转写c-类型分类>图示转写：C++ 类型分类</h3><p>C++ 中的数据类型可以粗略分为两类：</p><table><thead><tr><th>类别</th><th>示例</th></tr></thead><tbody><tr><td>基本类型</td><td>整型、实型、字符型、布尔型、枚举等</td></tr><tr><td>非基本类型</td><td>数组、指针、引用、结构体、联合、类等</td></tr></tbody></table><p>结构体属于用户自定义类型，适合把一组相关数据组织成一个整体。</p><h3 id=初始化>初始化</h3><p>法一</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>studentT</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>id;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>name;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> score;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    studentT student1;                   <span style=color:#75715e>//student1在栈区
</span></span></span><span style=display:flex><span>    student1.id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;00315&#34;</span>;               <span style=color:#75715e>//&#34;00315&#34;在常量区，id指向它
</span></span></span><span style=display:flex><span>    student1.name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;San Zhang&#34;</span>;         <span style=color:#75715e>//&#34;San Zhang&#34;在常量区，name指向它
</span></span></span><span style=display:flex><span>    student1.score <span style=color:#f92672>=</span> <span style=color:#ae81ff>99</span>;
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> student1.name <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>┌────────────────────────────────────────────────────────┐
</span></span><span style=display:flex><span>│                     常量区（只读）                       │
</span></span><span style=display:flex><span>│  ┌──────────┐  ┌──────────────┐                        │
</span></span><span style=display:flex><span>│  │ &#34;00315&#34;  │  │ &#34;San Zhang&#34;  │                        │
</span></span><span style=display:flex><span>│  └──────────┘  └──────────────┘                        │
</span></span><span style=display:flex><span>│       ↑              ↑                                 │
</span></span><span style=display:flex><span>└───────┼──────────────┼─────────────────────────────────┘
</span></span><span style=display:flex><span>        │              │
</span></span><span style=display:flex><span>        │              │
</span></span><span style=display:flex><span>┌───────┼──────────────┼─────────────────────────────────┐
</span></span><span style=display:flex><span>│       │     栈区      │                                 │
</span></span><span style=display:flex><span>│  ┌────┴──────┐ ┌─────┴─────┐                           │
</span></span><span style=display:flex><span>│  │ id 指针    │ │ name 指针 │  ← student1 在栈区         │
</span></span><span style=display:flex><span>│  │ 0x1000    │ │ 0x2000    │                           │
</span></span><span style=display:flex><span>│  └───────────┘ └───────────┘                           │
</span></span><span style=display:flex><span>│  ┌───────────┐                                         │
</span></span><span style=display:flex><span>│  │ score=99  │                                         │
</span></span><span style=display:flex><span>│  └───────────┘                                         │
</span></span><span style=display:flex><span>└────────────────────────────────────────────────────────┘
</span></span></code></pre></div><ul><li><code>id</code> 和 <code>name</code> 是 <strong>指向常量字符的指针</strong>（<code>const char*</code>）</li><li>字符串字面量 <code>"00315"</code> 和 <code>"San Zhang"</code> 存储在<strong>常量区</strong>，类型是 <code>const char[]</code>，可以隐式转换为 <code>const char*</code></li><li>赋值操作只是让指针指向常量区的字符串，<strong>不需要拷贝字符数据</strong>，也不需要分配内存</li></ul><p>法二</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>studentT</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>id;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>name;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> score;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    studentT student1;
</span></span><span style=display:flex><span>    student1.id <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>char</span>[<span style=color:#ae81ff>20</span>];
</span></span><span style=display:flex><span>    student1.name <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>char</span>[<span style=color:#ae81ff>50</span>];
</span></span><span style=display:flex><span>    strncpy(student1.id, <span style=color:#e6db74>&#34;00315&#34;</span>, <span style=color:#ae81ff>19</span>);
</span></span><span style=display:flex><span>    strncpy(student1.name, <span style=color:#e6db74>&#34;San Zhang&#34;</span>, <span style=color:#ae81ff>49</span>);
</span></span><span style=display:flex><span>    student1.score <span style=color:#f92672>=</span> <span style=color:#ae81ff>99</span>;
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> student1.name <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> student1.id <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> student1.score <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>delete</span>[] student1.id;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>delete</span>[] student1.name;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=图示转写定义结构体类型的变量>图示转写：定义结构体类型的变量</h3><p>结构体类型定义后，可以像基本类型一样定义变量：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>student</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> id[<span style=color:#ae81ff>14</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> name[<span style=color:#ae81ff>12</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> math;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> english;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> programming;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>student s1;
</span></span><span style=display:flex><span>student students[<span style=color:#ae81ff>10</span>];
</span></span><span style=display:flex><span>student<span style=color:#f92672>*</span> p;
</span></span></code></pre></div><p>结构体变量在内存中通常是一块连续空间，但成员之间可能因为内存对齐而存在填充字节。可以使用 <code>#pragma pack(n)</code> 改变对齐方式，但一般不建议随意修改。</p><p><strong>结构体的总大小，大于等于所有成员变量的内存总和，等于其成员中所含最大类型的整数倍</strong></p><p><strong>结构变量的赋值</strong></p><p>同类型的结构变量之间可以相互赋值，如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span>students1 <span style=color:#f92672>=</span> students2;  <span style=color:#75715e>//将student2的成员变量对应的赋值给student1的相应成员变量
</span></span></span></code></pre></div><p>相当于：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span>strcpy(student1.id, student2.id);
</span></span><span style=display:flex><span>strcpy(student1.name, student2.name); <span style=color:#75715e>//注意不是直接相等赋值！
</span></span></span><span style=display:flex><span>student1.math <span style=color:#f92672>=</span> student2.math;
</span></span><span style=display:flex><span>student1.english <span style=color:#f92672>=</span> student2.english;
</span></span><span style=display:flex><span>student1.programming <span style=color:#f92672>=</span> student2.programming;
</span></span></code></pre></div><h3 id=回顾变量初始化的方法>回顾：变量初始化的方法</h3><p><strong>变量初始化</strong>：略</p><p><strong>数组初始化</strong>：略</p><p><strong>内存的动态分配</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#f92672>*</span>p <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span>;	        <span style=color:#75715e>// 动态分配一个整型变量
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#f92672>*</span>q <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span>(<span style=color:#ae81ff>10</span>);      <span style=color:#75715e>// 初始化动态分配的变量
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#f92672>*</span>array1 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span>[<span style=color:#ae81ff>10</span>]; <span style=color:#75715e>// 动态分配整型数组，随机值
</span></span></span><span style=display:flex><span><span style=color:#75715e>//C++/C不允许对动态数组初始化，除了默认初始值0
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#f92672>*</span>array2 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span>[<span style=color:#ae81ff>10</span>]();<span style=color:#75715e>//初始值为0
</span></span></span></code></pre></div><p><strong>结构体初始化：</strong></p><h3 id=图示转写结构体成员访问>图示转写：结构体成员访问</h3><p>结构体变量使用点运算符访问成员：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span>student s <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;00315&#34;</span>, <span style=color:#e6db74>&#34;San Zhang&#34;</span>, <span style=color:#ae81ff>11</span>, <span style=color:#ae81ff>28</span>, <span style=color:#ae81ff>2006</span>};
</span></span><span style=display:flex><span>s.math <span style=color:#f92672>=</span> <span style=color:#ae81ff>98</span>;
</span></span><span style=display:flex><span>s.english <span style=color:#f92672>=</span> <span style=color:#ae81ff>98</span>;
</span></span><span style=display:flex><span>s.programming <span style=color:#f92672>=</span> <span style=color:#ae81ff>99</span>;
</span></span></code></pre></div><p>结构体指针使用箭头运算符访问成员：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span>student<span style=color:#f92672>*</span> p <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>s;
</span></span><span style=display:flex><span>p<span style=color:#f92672>-&gt;</span>math <span style=color:#f92672>=</span> <span style=color:#ae81ff>100</span>;
</span></span></code></pre></div><p>注意：<code>const char *id</code>和<code>const char *name</code>，需要有<code>const</code>，才能运行<code>student1.id = "00315"</code></p><p>如果有<code>const</code>，则运行<code>strcpy(student1.id, "00315")</code>会报错，因为是常量</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>studentT</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>id;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>name;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> score;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    studentT student1;
</span></span><span style=display:flex><span>    student1.id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;00315&#34;</span>;
</span></span><span style=display:flex><span>    student1.name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;San Zhang&#34;</span>;
</span></span><span style=display:flex><span>    student1.score <span style=color:#f92672>=</span> <span style=color:#ae81ff>99</span>;
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> student1.name <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    studentT student2 <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;00316&#34;</span>, <span style=color:#e6db74>&#34;Si Li&#34;</span>, <span style=color:#ae81ff>88</span>};
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> student2.name <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>推荐初始化列表！</strong></p><p><strong>结构体数组的初始化</strong>：</p><p>用于描述个体的集合，定义格式： <code>studentT studentArray[30];</code></p><p>使用数组的某一成员的成员 <code>studentArray[3].name</code></p><p>数组成员之间相互赋值 <code>studentArray[4] = studentArray[2]</code></p><p>结构数组的初始化 （初始化列表）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span>studentT studentArray[<span style=color:#ae81ff>2</span>] <span style=color:#f92672>=</span> { {<span style=color:#e6db74>&#34;00001&#34;</span>, <span style=color:#e6db74>&#34;张三&#34;</span>, <span style=color:#ae81ff>80</span>, <span style=color:#ae81ff>90</span>,<span style=color:#ae81ff>98</span> }, {<span style=color:#e6db74>&#34;00002&#34;</span>, <span style=color:#e6db74>&#34;李四&#34;</span>, <span style=color:#ae81ff>89</span>, <span style=color:#ae81ff>70</span>,<span style=color:#ae81ff>76</span> }};
</span></span></code></pre></div><h3 id=结构体与函数>结构体与函数</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>bool</span> <span style=color:#a6e22e>fetch</span>(<span style=color:#66d9ef>const</span> DoubleArray <span style=color:#f92672>&amp;</span>arr, <span style=color:#66d9ef>int</span> index, <span style=color:#66d9ef>double</span> <span style=color:#f92672>&amp;</span>value);
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>cleanup</span>(<span style=color:#66d9ef>const</span> DoubleArray <span style=color:#f92672>&amp;</span>arr); <span style=color:#75715e>//回收数组空间
</span></span></span></code></pre></div><p>如果函数不需要修改结构体变量，建议加上<code>const</code></p><p>通常采用引用传递</p><p><strong>返回结构体类型的函数</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>studentT</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>id;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>name;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> score;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 返回结构体的函数
</span></span></span><span style=display:flex><span>studentT <span style=color:#a6e22e>getStudentData</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    studentT student;
</span></span><span style=display:flex><span>    student.id <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>char</span>[<span style=color:#ae81ff>100</span>];
</span></span><span style=display:flex><span>    student.name <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>char</span>[<span style=color:#ae81ff>100</span>];
</span></span><span style=display:flex><span>    cin.getline(student.id, <span style=color:#ae81ff>100</span>);
</span></span><span style=display:flex><span>    cin.getline(student.name, <span style=color:#ae81ff>100</span>);
</span></span><span style=display:flex><span>    cin <span style=color:#f92672>&gt;&gt;</span> student.score;    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> student; <span style=color:#75715e>// 返回结构体的副本
</span></span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    studentT s1;
</span></span><span style=display:flex><span>    s1 <span style=color:#f92672>=</span> getStudentData(); <span style=color:#75715e>// 接收返回的结构体副本
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;ID: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> s1.id <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Name: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> s1.name <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Score: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> s1.score <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>delete</span>[] s1.id;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>delete</span>[] s1.name;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>返回结构体引用的函数</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>studentT</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> id[<span style=color:#ae81ff>10</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>name;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> score;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 返回结构体引用
</span></span></span><span style=display:flex><span>studentT<span style=color:#f92672>&amp;</span> getStudentData() {
</span></span><span style=display:flex><span>    studentT<span style=color:#f92672>*</span> student <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> studentT;  <span style=color:#75715e>// 在堆区动态分配
</span></span></span><span style=display:flex><span>    strcpy(student<span style=color:#f92672>-&gt;</span>id, <span style=color:#e6db74>&#34;00315&#34;</span>);
</span></span><span style=display:flex><span>    student<span style=color:#f92672>-&gt;</span>name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;San Zhang&#34;</span>;
</span></span><span style=display:flex><span>    student<span style=color:#f92672>-&gt;</span>score <span style=color:#f92672>=</span> <span style=color:#ae81ff>99</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>*</span>student;  <span style=color:#75715e>// 返回解引用的对象（引用）
</span></span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    studentT<span style=color:#f92672>&amp;</span> s1 <span style=color:#f92672>=</span> getStudentData();  <span style=color:#75715e>// s1 是引用，指向堆区对象
</span></span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;ID: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> s1.id <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Name: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> s1.name <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Score: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> s1.score <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 不需要时，必须手动释放！
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>delete</span> <span style=color:#f92672>&amp;</span>s1;  <span style=color:#75715e>// 取地址，删除堆区对象
</span></span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=链表>链表</h2><p>单链表的操作：</p><p><strong>插入一个结点</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span>ListNode <span style=color:#f92672>*</span>tmp;
</span></span><span style=display:flex><span>tmp <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ListNode;
</span></span><span style=display:flex><span>tmp<span style=color:#f92672>-&gt;</span>data <span style=color:#f92672>=</span> x;
</span></span><span style=display:flex><span>tmp<span style=color:#f92672>-&gt;</span>next <span style=color:#f92672>=</span> p<span style=color:#f92672>-&gt;</span>next;
</span></span><span style=display:flex><span>p<span style=color:#f92672>-&gt;</span>next <span style=color:#f92672>=</span> tmp;
</span></span></code></pre></div><p>最后两步顺序不能颠倒</p><p><strong>删除一个结点</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span>delPtr <span style=color:#f92672>=</span> p<span style=color:#f92672>-&gt;</span>next;
</span></span><span style=display:flex><span>p<span style=color:#f92672>-&gt;</span>next <span style=color:#f92672>=</span> delPtr<span style=color:#f92672>-&gt;</span>next;
</span></span><span style=display:flex><span><span style=color:#66d9ef>delete</span> delPtr;
</span></span></code></pre></div><p><strong>单链表的建立与访问</strong></p><p>正序：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>linkRec</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> data;
</span></span><span style=display:flex><span>    linkRec <span style=color:#f92672>*</span>next;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> x;  <span style=color:#75715e>//存放输入的值
</span></span></span><span style=display:flex><span>    linkRec <span style=color:#f92672>*</span>head, <span style=color:#f92672>*</span>rear; <span style=color:#75715e>//head指向链表头结点，rear指向链表尾结点
</span></span></span><span style=display:flex><span>    head <span style=color:#f92672>=</span> rear <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> linkRec; <span style=color:#75715e>//创建空链表，head和rear都指向头结点
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>//创建链表的其他结点
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> (true)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        cin <span style=color:#f92672>&gt;&gt;</span> x;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (x <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>break</span>; <span style=color:#75715e>//输入0时结束输入
</span></span></span><span style=display:flex><span>        rear<span style=color:#f92672>-&gt;</span>next <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> linkRec; <span style=color:#75715e>//创建新结点，并将其连接到链表尾部
</span></span></span><span style=display:flex><span>        rear <span style=color:#f92672>=</span> rear<span style=color:#f92672>-&gt;</span>next; <span style=color:#75715e>//新结点作为新的链表尾结点
</span></span></span><span style=display:flex><span>        rear<span style=color:#f92672>-&gt;</span>data <span style=color:#f92672>=</span> x; <span style=color:#75715e>//将输入的值存储在新结点中
</span></span></span><span style=display:flex><span>        rear<span style=color:#f92672>-&gt;</span>next <span style=color:#f92672>=</span> <span style=color:#66d9ef>nullptr</span>; <span style=color:#75715e>//新结点的next指针指向nullptr，表示链表结束
</span></span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>//读取链表中的数据并输出
</span></span></span><span style=display:flex><span>    rear <span style=color:#f92672>=</span> head<span style=color:#f92672>-&gt;</span>next; <span style=color:#75715e>//从链表的第一个结点开始读取数据
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> (rear <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nullptr</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> rear<span style=color:#f92672>-&gt;</span>data <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#39; &#39;</span>; <span style=color:#75715e>//输出当前结点的数据
</span></span></span><span style=display:flex><span>        rear <span style=color:#f92672>=</span> rear<span style=color:#f92672>-&gt;</span>next; <span style=color:#75715e>//移动到下一个结点
</span></span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    rear <span style=color:#f92672>=</span> head<span style=color:#f92672>-&gt;</span>next;
</span></span><span style=display:flex><span>    linkRec <span style=color:#f92672>*</span>temp;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> (rear <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nullptr</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        temp <span style=color:#f92672>=</span> rear;
</span></span><span style=display:flex><span>        rear <span style=color:#f92672>=</span> rear<span style=color:#f92672>-&gt;</span>next;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>delete</span> temp; <span style=color:#75715e>//释放当前结点的内存
</span></span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>delete</span> head; <span style=color:#75715e>//释放头结点的内存
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p><code>temp</code> 是一个<strong>指针变量</strong>，它本身存储在栈区。<code>delete temp</code> 释放的是 <code>temp</code> <strong>指向的内存</strong>（堆区），但**<code>temp</code> 这个指针变量本身依然存在**，可以继续被赋值。</p></blockquote><p>逆序：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>List</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> num;
</span></span><span style=display:flex><span>    List <span style=color:#f92672>*</span>next;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    List <span style=color:#f92672>*</span>head, <span style=color:#f92672>*</span>p, <span style=color:#f92672>*</span>q;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> num;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    head <span style=color:#f92672>=</span> NULL;
</span></span><span style=display:flex><span>    cin <span style=color:#f92672>&gt;&gt;</span> num;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> (num <span style=color:#f92672>!=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        p <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> List;
</span></span><span style=display:flex><span>        p<span style=color:#f92672>-&gt;</span>num <span style=color:#f92672>=</span> num;
</span></span><span style=display:flex><span>        p<span style=color:#f92672>-&gt;</span>next <span style=color:#f92672>=</span> head;
</span></span><span style=display:flex><span>        head <span style=color:#f92672>=</span> p;
</span></span><span style=display:flex><span>        cin <span style=color:#f92672>&gt;&gt;</span> num;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 此处完成链表的遍历及输出(&#34;按照输入顺序逆序输出\n&#34;)
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (p <span style=color:#f92672>=</span> head; p <span style=color:#f92672>!=</span> NULL; p <span style=color:#f92672>=</span> q)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> p<span style=color:#f92672>-&gt;</span>num <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34; &#34;</span>;
</span></span><span style=display:flex><span>        q <span style=color:#f92672>=</span> p<span style=color:#f92672>-&gt;</span>next;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (p <span style=color:#f92672>=</span> head; p <span style=color:#f92672>!=</span> NULL; p <span style=color:#f92672>=</span> q)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        q <span style=color:#f92672>=</span> p<span style=color:#f92672>-&gt;</span>next;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>delete</span> p;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=发布补充结构体适合表达一条记录>发布补充：结构体适合表达一条记录</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Student</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> id;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> name[<span style=color:#ae81ff>32</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> score;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Student s <span style=color:#f92672>=</span> {<span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#34;Zhang San&#34;</span>, <span style=color:#ae81ff>95</span>};
</span></span><span style=display:flex><span>std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> s.name <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#39; &#39;</span> <span style=color:#f92672>&lt;&lt;</span> s.score <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#39;\n&#39;</span>;
</span></span></code></pre></div><p>当数据和操作都越来越复杂时，可以进一步把结构体演进为类。</p></div><div class="row ps-3 pe-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/RaBytehub/RaBytehub.github.io/edit/main/content/posts/notes-for-cpp-programming/ch08.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>
Improve this page</a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/notes-for-cpp-programming/ch07/ title="7. Pointers and References" class="btn filled-button"><div><i class="fas fa-chevron-circle-left"></i> Prev</div><div class=next-prev-text>7. Pointers and References</div></a></div><div class="col-md-6 next-article"><a href=/posts/notes-for-cpp-programming/ch09/ title="9. Classes and Objects" class="btn filled-button"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>9. Classes and Objects</div></a></div></div><hr></div></div></div><a id=scroll-to-top class=btn type=button data-bs-toggle=tooltip data-bs-placement=left title="Scroll to top"><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center ps-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><a href=#结构体-1>结构体</a><ul><li><a href=#图示转写c-类型分类>图示转写：C++ 类型分类</a></li><li><a href=#初始化>初始化</a></li><li><a href=#图示转写定义结构体类型的变量>图示转写：定义结构体类型的变量</a></li><li><a href=#回顾变量初始化的方法>回顾：变量初始化的方法</a></li><li><a href=#图示转写结构体成员访问>图示转写：结构体成员访问</a></li><li><a href=#结构体与函数>结构体与函数</a></li></ul></li><li><a href=#链表>链表</a></li><li><a href=#发布补充结构体适合表达一条记录>发布补充：结构体适合表达一条记录</a></li></ul></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-start"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#about>About</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#skills>Skills</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#education>Education</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#projects>Projects</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#experiences>Experiences</a></li><li class=nav-item><a class=smooth-scroll href=https://hossainemruz.gitbook.io/notes/>Notes</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><span><i class="fab fa-fa fa-qq"></i></span> <span>2879383578</span></li><li><span><i class="fab fa-fa fa-weixin"></i></span> <span>Rain_20071980</span></li><li><a href=mailto:rain_20071980@sjtu.edu.cn target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>rain_20071980@sjtu.edu.cn</span></a></li><li><a href=https://github.com/https://github.com/RaBytehub target=_blank rel=noopener><span><i class="fab fa-github"></i></span> <span>https://github.com/RaBytehub</span></a></li></ul></div></div></div><hr><div class=container><div class="row text-start"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu_be7279b2506ad3f1.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2026 Copyright.</div><div class="col-md-4 text-end"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/application.1720c903e942b81b8d459fc050a1c69de247d22c1842ecda39dc03c83f1a3686.js integrity="sha256-FyDJA+lCuBuNRZ/AUKHGneJH0iwYQuzaOdwDyD8aNoY=" defer></script></body></html>