<!doctype html><html lang=en-us><head><title>10. Inheritance and Polymorphism</title><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=canonical href=https://hugo-toha.github.io/posts/notes-for-cpp-programming/ch10/><link rel=stylesheet href=/application.70a52168fba15a9a95d85d96759ceef703696a51bb12ff2193cab62f72bdc720.css integrity="sha256-cKUhaPuhWpqV2F2WdZzu9wNpalG7Ev8hk8q2L3K9xyA="><link rel=icon type=image/png href=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png><meta property="og:title" content="10. Inheritance and Polymorphism"><meta property="og:type" content="website"><meta property="og:description" content="The personal homepage and academic portfolio of Xia Yu. Driven by a passion for science, technology, and engineering, I strive to advance innovation to serve society, empower the nation, and shape a better world."><meta property="og:image" content="https://hugo-toha.github.io/images/portfolio-image.jpg"><meta property="og:url" content="https://hugo-toha.github.io/posts/notes-for-cpp-programming/ch10/"><meta name=twitter:card content="summary"><meta name=twitter:title content="10. Inheritance and Polymorphism"><meta name=twitter:description content='组合与继承 组合与继承是构造复杂类型的两种核心方式。本章整理对象成员、继承访问控制、多态和抽象类。
组合 基类构造函数的调用方式
如果派生类对象构造时对包含的基类对象是用基类默认的构造函数初始化的，那么在派生类构造函数的初始化列表中可以不出现基类构造函数调用。
class Base { public: Base(int x) {} // 只有带参构造，没有默认构造 }; class Derived : public Base { public: // 错误： 错误：编译器不知道如何初始化基类部分 Derived() {} // 正确： 正确：显式调用基类带参构造 Derived() : Base(10) {} }; 继承 派生类成员的访问属性
图示转写：继承方式与访问控制 派生类继承基类时，基类成员在派生类中的可见性受继承方式影响：
继承方式 基类 public 成员 基类 protected 成员 基类 private 成员 public 继承 仍为 public 仍为 protected 派生类不可直接访问 protected 继承 变为 protected 仍为 protected 派生类不可直接访问 private 继承 变为 private 变为 private 派生类不可直接访问 最常用的是 public 继承，用来表达"派生类是一种基类"。'><meta name=description content="10. Inheritance and Polymorphism"><script integrity="sha256-DO4ugzEwhTW1Id1UIWn0gUJWaebCYOypeTit6LW4QB4=">let theme=localStorage.getItem("theme-scheme")||localStorage.getItem("darkmode:color-scheme")||"light";theme==="system"&&(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?theme="dark":theme="light"),document.documentElement.setAttribute("data-theme",theme)</script></head><body class="type-posts kind-page" data-bs-spy=scroll data-bs-target=#TableOfContents data-bs-offset=80><div class="container-fluid bg-secondary wrapper"><nav class="navbar navbar-expand-xl top-navbar shadow" id=top-navbar><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button>
<i data-feather=sidebar></i>
</button>
<a class=navbar-brand href=/><img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png id=logo alt=Logo>
Portfolio</a>
<button class="navbar-toggler navbar-light" id=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#top-nav-items aria-label=menu>
<i data-feather=menu></i></button><div class="collapse navbar-collapse dynamic-navbar" id=top-nav-items><ul class="nav navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/#home>Home</a></li><li class=nav-item><a class=nav-link href=/#about>About</a></li><li class=nav-item><a class=nav-link href=/#skills>Skills</a></li><li class=nav-item><a class=nav-link href=/#education>Education</a></li><li class=nav-item><a class=nav-link href=/#projects>Projects</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false>More</a><div class=dropdown-menu aria-labelledby=navbarDropdown><a class=dropdown-item href=/#experiences>Experiences</a></div></li><div id=top-navbar-divider></div><li class=nav-item><a class=nav-link id=blog-link href=/posts>Posts</a></li><li class=nav-item><a class=nav-link href=https://hossainemruz.gitbook.io/notes/>Notes</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme"></a><div id=themeMenu class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# data-scheme=light><img class=theme-icon src=/icons/sun-svgrepo-com.svg width=20 alt="Light Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=dark><img class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=system><img class=theme-icon src=/icons/computer-svgrepo-com.svg width=20 alt="System Theme"></a></div></li></ul></div></div><img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png class=d-none id=main-logo alt=Logo>
<img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>Posts</a></li><div class=subtree><li><i data-feather=minus-circle></i><a class="active list-link" href=/posts/notes-for-cpp-programming/> Notes for CPP Programming</a><ul class=active><li><a class=list-link href=/posts/notes-for-cpp-programming/ch01/ title=01-Introduction>01-Introduction</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch02/ title=02-Basics>02-Basics</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch03/ title=03-Branching>03-Branching</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch04/ title=04-Loops>04-Loops</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch05/ title=05-Arrays&amp;Strings>05-Arrays&amp;Strings</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch06/ title=06-Functions>06-Functions</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch07/ title=07-Pointers&amp;References>07-Pointers&amp;References</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch08/ title=08-Structs>08-Structs</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch09/ title=09-Classes&amp;Objects>09-Classes&amp;Objects</a></li><li><a class="active list-link" href=/posts/notes-for-cpp-programming/ch10/ title=10-Inheritance&amp;Polymorphism>10-Inheritance&amp;Polymorphism</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch11/ title=11-iofiles>11-iofiles</a></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/getting-started/> Deploy Site</a><ul><li><a class=list-link href=/posts/getting-started/github-pages/ title="Github Pages">Github Pages</a></li></ul></li><li><a class=list-link href=/posts/analytics-and-comments/ title="Analytics & Comments">Analytics & Comments</a></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/images/default-hero_hu_1e630a6e35d8e16.jpg)></div><div class=page-content><div class="author-profile ms-auto align-self-lg-center"><img class=rounded-circle src=/images/portfolio-image_hu_24a0fab31319f30b.jpg alt="Author Image"><h5 class=author-name>Xia Yu　　夏宇</h5><p class=text-muted>Thursday, July 23, 2026
|
3minutes</p></div><div class=title><h1>10. Inheritance and Polymorphism</h1></div><div class=post-content id=post-content><h1 id=组合与继承>组合与继承</h1><blockquote><p>组合与继承是构造复杂类型的两种核心方式。本章整理对象成员、继承访问控制、多态和抽象类。</p></blockquote><h2 id=组合>组合</h2><p>基类构造函数的调用方式</p><p>如果派生类对象构造时对包含的基类对象是用基类默认的构造函数初始化的，那么在派生类构造函数的初始化列表中可以不出现基类构造函数调用。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Base</span> {
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    Base(<span style=color:#66d9ef>int</span> x) {}   <span style=color:#75715e>// 只有带参构造，没有默认构造
</span></span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Derived</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>public</span> Base {
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 错误： 错误：编译器不知道如何初始化基类部分
</span></span></span><span style=display:flex><span>    Derived() {} 
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 正确： 正确：显式调用基类带参构造
</span></span></span><span style=display:flex><span>    Derived() <span style=color:#f92672>:</span> Base(<span style=color:#ae81ff>10</span>) {}
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><h2 id=继承>继承</h2><p>派生类成员的访问属性</p><h3 id=图示转写继承方式与访问控制>图示转写：继承方式与访问控制</h3><p>派生类继承基类时，基类成员在派生类中的可见性受继承方式影响：</p><table><thead><tr><th>继承方式</th><th>基类 <code>public</code> 成员</th><th>基类 <code>protected</code> 成员</th><th>基类 <code>private</code> 成员</th></tr></thead><tbody><tr><td><code>public</code> 继承</td><td>仍为 <code>public</code></td><td>仍为 <code>protected</code></td><td>派生类不可直接访问</td></tr><tr><td><code>protected</code> 继承</td><td>变为 <code>protected</code></td><td>仍为 <code>protected</code></td><td>派生类不可直接访问</td></tr><tr><td><code>private</code> 继承</td><td>变为 <code>private</code></td><td>变为 <code>private</code></td><td>派生类不可直接访问</td></tr></tbody></table><p>最常用的是 <code>public</code> 继承，用来表达"派生类是一种基类"。</p><p>基类的对象引用派生类的对象</p><h3 id=代码转写派生类访问基类成员>代码转写：派生类访问基类成员</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Base</span> {
</span></span><span style=display:flex><span><span style=color:#66d9ef>protected</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> x;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> y;
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> setx(<span style=color:#66d9ef>int</span> k);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>sety</span>(<span style=color:#66d9ef>int</span> k);
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Derived</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>public</span> Base {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> z;
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> setxyz(<span style=color:#66d9ef>int</span> i, <span style=color:#66d9ef>int</span> j, <span style=color:#66d9ef>int</span> k)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        setx(i);
</span></span><span style=display:flex><span>        y <span style=color:#f92672>=</span> j;
</span></span><span style=display:flex><span>        z <span style=color:#f92672>=</span> k;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>派生类可以访问基类的 <code>protected</code> 成员，但不能直接访问基类的 <code>private</code> 成员。</p><h3 id=派生类对象的构造>派生类对象的构造</h3><p><strong>派生类不继承基类的构造函数、析构函数，但是派生类的构造函数、析构函数和赋值运算符能调用基类的构造函数、析构函数</strong></p><p><strong>由于派生类继承了其基类的成员，也包含了新增的数据成员，所以在建立派生类的实例对象时，必须初始化基类继承的数据成员，也需要初始化新增的数据成员</strong></p><p><strong>基类成员的初始化由基类的构造函数完成，派生类的构造函数必须通过其初始化列表调用基类的构造函数</strong></p><p><strong>派生类的构造函数体只负责初始化新增的数据成员</strong></p><h3 id=派生类对象的析构>派生类对象的析构</h3><p><strong>派生类对象析构时，也必须析构基类对象</strong>
<strong>==派生类对象的析构顺序与初始化顺序相反==</strong>
<strong>析构过程：</strong>
<strong>1）先执行派生类的析构函数，析构自己新增的数据成员</strong>
<strong>2）如果有对象成员，然后自动调用对象成员的析构函数</strong>
<strong>3）最后自动调用基类的析构函数</strong></p><h3 id=重定义基类的函数>重定义基类的函数</h3><p>派生类是基类在数据和功能上的扩展
派生类中成员函数名可能会和基类的成员函数名相同
若只是函数名相同而原型不同，则系统认为派生类中有两个重载函数
若原型完全相同，则派生类的函数会覆盖基类的函数，这称为重定义基类的成员函数</p><p>override, final</p><h3 id=代码转写派生类定义示例>代码转写：派生类定义示例</h3><p>从圆类派生球类时，可以复用半径并新增球体的表面积和体积计算：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Ball</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>public</span> Circle {
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    Ball(<span style=color:#66d9ef>double</span> r <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>) <span style=color:#f92672>:</span> Circle(r) {}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>area</span>() <span style=color:#66d9ef>const</span> { <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>4</span> <span style=color:#f92672>*</span> Circle<span style=color:#f92672>::</span>area(); }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>volume</span>() <span style=color:#66d9ef>const</span> { <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>4</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>3.14</span> <span style=color:#f92672>*</span> radius <span style=color:#f92672>*</span> radius <span style=color:#f92672>*</span> radius <span style=color:#f92672>/</span> <span style=color:#ae81ff>3</span>; }
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>从圆类派生圆柱类时，需要增加高度：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Cylinder</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>public</span> Circle {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> height;
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    Cylinder(<span style=color:#66d9ef>double</span> r <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, <span style=color:#66d9ef>double</span> h <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>) <span style=color:#f92672>:</span> Circle(r), height(h) {}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>geth</span>() <span style=color:#66d9ef>const</span> { <span style=color:#66d9ef>return</span> height; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>area</span>() <span style=color:#66d9ef>const</span> { <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>*</span> Circle<span style=color:#f92672>::</span>area() <span style=color:#f92672>+</span> circum() <span style=color:#f92672>*</span> height; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>volume</span>() <span style=color:#66d9ef>const</span> { <span style=color:#66d9ef>return</span> Circle<span style=color:#f92672>::</span>area() <span style=color:#f92672>*</span> height; }
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><h3 id=基类指针引用指向引用派生类对象>基类指针(引用)指向(引用)派生类对象</h3><h3 id=图示转写基类指针或引用指向派生类对象>图示转写：基类指针或引用指向派生类对象</h3><p>基类指针或引用可以指向派生类对象，但通过它只能访问基类中声明过的成员：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span>Derived d;
</span></span><span style=display:flex><span>Base<span style=color:#f92672>*</span> bp <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>d;
</span></span><span style=display:flex><span>bp<span style=color:#f92672>-&gt;</span>setx(<span style=color:#ae81ff>3</span>);   <span style=color:#75715e>// 可以
</span></span></span><span style=display:flex><span><span style=color:#75715e>// bp-&gt;z = 4;  // 不可以，Base 中没有 z
</span></span></span></code></pre></div><p>如果希望通过基类指针调用派生类重写后的函数，需要把基类函数声明为 <code>virtual</code>。</p><h2 id=多态性>多态性</h2><p><strong>多态性</strong>：不同对象收到相同的消息时产生的动作不同
多态的实现：
静态联编：编译时已确定用哪一个函数实现某一动作，比如函数重载和运算符重载
动态联编：直到运行时才确定用哪一个函数来实现动作，因为存在类型的兼容性，所以有些函数只有在运行时才能确定是调用父类的还是子类的函数。
在C++中，使用<strong>虚函数+指向不同派生类对象的基类指针</strong>来实现</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Shape</span> {
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>virtual</span> <span style=color:#66d9ef>void</span> printShapeName() { cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Shape&#34;</span> <span style=color:#f92672>&lt;&lt;</span> endl; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>virtual</span> <span style=color:#f92672>~</span>Shape() {}  <span style=color:#75715e>// 虚析构函数
</span></span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Point</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>public</span> Shape {
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>virtual</span> <span style=color:#66d9ef>void</span> printShapeName() { cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Point&#34;</span> <span style=color:#f92672>&lt;&lt;</span> endl; }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Circle</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>public</span> Point {
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>virtual</span> <span style=color:#66d9ef>void</span> printShapeName() { cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Circle&#34;</span> <span style=color:#f92672>&lt;&lt;</span> endl; }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Cylinder</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>public</span> Circle {
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>virtual</span> <span style=color:#66d9ef>void</span> printShapeName() { cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Cylinder&#34;</span> <span style=color:#f92672>&lt;&lt;</span> endl; }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    Point aPoint;
</span></span><span style=display:flex><span>    Circle aCircle;
</span></span><span style=display:flex><span>    Cylinder aCylinder;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ========== 情况1：对象数组（切片，无多态）==========
</span></span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;=== 对象数组（切片）===&#34;</span> <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    Shape shapes[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>=</span> {aPoint, aCircle, aCylinder};
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>3</span>; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>        shapes[i].printShapeName();  <span style=color:#75715e>// 全部输出 Shape
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ========== 情况2：指针数组（多态）==========
</span></span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>=== 指针数组（多态）===&#34;</span> <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    Shape<span style=color:#f92672>*</span> pShape[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>=</span> {<span style=color:#f92672>&amp;</span>aPoint, <span style=color:#f92672>&amp;</span>aCircle, <span style=color:#f92672>&amp;</span>aCylinder};
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>3</span>; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>        pShape[i]<span style=color:#f92672>-&gt;</span>printShapeName();  <span style=color:#75715e>// 输出 Point, Circle, Cylinder
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ========== 情况3：引用（多态）==========
</span></span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>=== 引用（多态）===&#34;</span> <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    Shape<span style=color:#f92672>&amp;</span> ref1 <span style=color:#f92672>=</span> aPoint;
</span></span><span style=display:flex><span>    Shape<span style=color:#f92672>&amp;</span> ref2 <span style=color:#f92672>=</span> aCircle;
</span></span><span style=display:flex><span>    Shape<span style=color:#f92672>&amp;</span> ref3 <span style=color:#f92672>=</span> aCylinder;
</span></span><span style=display:flex><span>    ref1.printShapeName();  <span style=color:#75715e>// 输出 Point
</span></span></span><span style=display:flex><span>    ref2.printShapeName();  <span style=color:#75715e>// 输出 Circle
</span></span></span><span style=display:flex><span>    ref3.printShapeName();  <span style=color:#75715e>// 输出 Cylinder
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>为什么需要虚析构函数</strong></p><p><strong>构造函数不能是虚函数，但析构函数可以是虚函数，而且最好是虚函数</strong>
如果没有将析构函数定义为虚函数，当用基类指针析构一个派生类对象时，只会调用基类的析构函数
造成派生类新增的数据成员没有析构，有可能造成<strong>内存泄漏</strong></p><p>当把析构函数定义为虚函数时
当用基类指针析构一个派生类对象时，找到基类的析构函数。由于基类的析构函数是虚函数，又会找到派生类的析构函数并调用派生类的析构函数，而<strong>派生类的析构函数会自动调用父类的析构函数，从而依次完成对整个派生类对象的正确析构</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Shape</span> {
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>virtual</span> <span style=color:#f92672>~</span>Shape() {   <span style=color:#75715e>// 正确： 虚析构函数
</span></span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Shape 析构&#34;</span> <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Point</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>public</span> Shape {
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span><span style=color:#f92672>*</span> pData;
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    Point() {
</span></span><span style=display:flex><span>        pData <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span>(<span style=color:#ae81ff>100</span>);
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Point 构造&#34;</span> <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#f92672>~</span>Point() {           <span style=color:#75715e>// 自动成为虚函数（可加 virtual，也可不加）
</span></span></span><span style=display:flex><span>        <span style=color:#66d9ef>delete</span> pData;
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Point 析构&#34;</span> <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    Shape<span style=color:#f92672>*</span> ptr <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Point();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>delete</span> ptr;  <span style=color:#75715e>// 正确： 正确释放
</span></span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=纯虚函数与抽象类>纯虚函数与抽象类</h2><p><strong>纯虚函数：一个在基类中没有具体实现的虚函数</strong>
在派生类里需要重定义实现基类的纯虚函数或继续说明为纯虚函数</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>virtual</span> <span style=color:#960050;background-color:#1e0010>类型</span> <span style=color:#960050;background-color:#1e0010>函数名</span>(<span style=color:#960050;background-color:#1e0010>参数表</span>) <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span></code></pre></div><p><strong>如果一个类中至少有一个纯虚函数，则该类被称为抽象类</strong>
抽象类不能定义对象，因为包含无法运行的纯虚函数，只能定义指针</p><p>指针的作用是指向派生类对象</p><p>抽象类的意义：规范由它派生的派生类的行为（确保派生类都有纯虚函数所要求的行为)</p></div><div class="row ps-3 pe-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/RaBytehub/RaBytehub.github.io/edit/main/content/posts/notes-for-cpp-programming/ch10.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>
Improve this page</a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/notes-for-cpp-programming/ch09/ title="9. Classes and Objects" class="btn filled-button"><div><i class="fas fa-chevron-circle-left"></i> Prev</div><div class=next-prev-text>9. Classes and Objects</div></a></div><div class="col-md-6 next-article"><a href=/posts/notes-for-cpp-programming/ch11/ title="11. io Files" class="btn filled-button"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>11. io Files</div></a></div></div><hr></div></div></div><a id=scroll-to-top class=btn type=button data-bs-toggle=tooltip data-bs-placement=left title="Scroll to top"><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center ps-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><a href=#组合>组合</a></li><li><a href=#继承>继承</a><ul><li><a href=#图示转写继承方式与访问控制>图示转写：继承方式与访问控制</a></li><li><a href=#代码转写派生类访问基类成员>代码转写：派生类访问基类成员</a></li><li><a href=#派生类对象的构造>派生类对象的构造</a></li><li><a href=#派生类对象的析构>派生类对象的析构</a></li><li><a href=#重定义基类的函数>重定义基类的函数</a></li><li><a href=#代码转写派生类定义示例>代码转写：派生类定义示例</a></li><li><a href=#基类指针引用指向引用派生类对象>基类指针(引用)指向(引用)派生类对象</a></li><li><a href=#图示转写基类指针或引用指向派生类对象>图示转写：基类指针或引用指向派生类对象</a></li></ul></li><li><a href=#多态性>多态性</a></li><li><a href=#纯虚函数与抽象类>纯虚函数与抽象类</a></li></ul></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-start"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#about>About</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#skills>Skills</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#education>Education</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#projects>Projects</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#experiences>Experiences</a></li><li class=nav-item><a class=smooth-scroll href=https://hossainemruz.gitbook.io/notes/>Notes</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><span><i class="fab fa-fa fa-qq"></i></span> <span>2879383578</span></li><li><span><i class="fab fa-fa fa-weixin"></i></span> <span>Rain_20071980</span></li><li><a href=mailto:rain_20071980@sjtu.edu.cn target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>rain_20071980@sjtu.edu.cn</span></a></li><li><a href=https://github.com/https://github.com/RaBytehub target=_blank rel=noopener><span><i class="fab fa-github"></i></span> <span>https://github.com/RaBytehub</span></a></li></ul></div></div></div><hr><div class=container><div class="row text-start"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu_be7279b2506ad3f1.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2026 Copyright.</div><div class="col-md-4 text-end"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/application.1720c903e942b81b8d459fc050a1c69de247d22c1842ecda39dc03c83f1a3686.js integrity="sha256-FyDJA+lCuBuNRZ/AUKHGneJH0iwYQuzaOdwDyD8aNoY=" defer></script></body></html>