<!doctype html><html lang=en-us><head><title>5. Arrays and Strings</title><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=canonical href=https://hugo-toha.github.io/posts/notes-for-cpp-programming/ch05/><link rel=stylesheet href=/application.70a52168fba15a9a95d85d96759ceef703696a51bb12ff2193cab62f72bdc720.css integrity="sha256-cKUhaPuhWpqV2F2WdZzu9wNpalG7Ev8hk8q2L3K9xyA="><link rel=icon type=image/png href=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png><meta property="og:title" content="5. Arrays and Strings"><meta property="og:type" content="website"><meta property="og:description" content="The personal homepage and academic portfolio of Xia Yu. Driven by a passion for science, technology, and engineering, I strive to advance innovation to serve society, empower the nation, and shape a better world."><meta property="og:image" content="https://hugo-toha.github.io/images/portfolio-image.jpg"><meta property="og:url" content="https://hugo-toha.github.io/posts/notes-for-cpp-programming/ch05/"><meta name=twitter:card content="summary"><meta name=twitter:title content="5. Arrays and Strings"><meta name=twitter:description content='数组 数组用于保存一组同类型数据。本章整理数组查找、遍历、多维数组、字符数组和字符串的基础操作。
查找 二分法
#include <iostream> using namespace std; int main() { int num[10] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100}; int n; cin >> n; int left = 0, right = 9; int mid; bool found = false; while(left <= right) { mid = (left + right) / 2; if(num[mid] == n) { found = true; break; } else if(num[mid] < n) { left = mid + 1; } else{ right = mid - 1; } } if(found) { cout << "Found at index: " << mid << endl; } else { cout << "Not found" << endl; } return 0; } 选择排序'><meta name=description content="5. Arrays and Strings"><script integrity="sha256-DO4ugzEwhTW1Id1UIWn0gUJWaebCYOypeTit6LW4QB4=">let theme=localStorage.getItem("theme-scheme")||localStorage.getItem("darkmode:color-scheme")||"light";theme==="system"&&(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?theme="dark":theme="light"),document.documentElement.setAttribute("data-theme",theme)</script></head><body class="type-posts kind-page" data-bs-spy=scroll data-bs-target=#TableOfContents data-bs-offset=80><div class="container-fluid bg-secondary wrapper"><nav class="navbar navbar-expand-xl top-navbar shadow" id=top-navbar><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button>
<i data-feather=sidebar></i>
</button>
<a class=navbar-brand href=/><img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png id=logo alt=Logo>
Portfolio</a>
<button class="navbar-toggler navbar-light" id=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#top-nav-items aria-label=menu>
<i data-feather=menu></i></button><div class="collapse navbar-collapse dynamic-navbar" id=top-nav-items><ul class="nav navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/#home>Home</a></li><li class=nav-item><a class=nav-link href=/#about>About</a></li><li class=nav-item><a class=nav-link href=/#skills>Skills</a></li><li class=nav-item><a class=nav-link href=/#education>Education</a></li><li class=nav-item><a class=nav-link href=/#projects>Projects</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false>More</a><div class=dropdown-menu aria-labelledby=navbarDropdown><a class=dropdown-item href=/#experiences>Experiences</a></div></li><div id=top-navbar-divider></div><li class=nav-item><a class=nav-link id=blog-link href=/posts>Posts</a></li><li class=nav-item><a class=nav-link href=https://hossainemruz.gitbook.io/notes/>Notes</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme"></a><div id=themeMenu class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# data-scheme=light><img class=theme-icon src=/icons/sun-svgrepo-com.svg width=20 alt="Light Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=dark><img class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=system><img class=theme-icon src=/icons/computer-svgrepo-com.svg width=20 alt="System Theme"></a></div></li></ul></div></div><img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png class=d-none id=main-logo alt=Logo>
<img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>Posts</a></li><div class=subtree><li><i data-feather=minus-circle></i><a class="active list-link" href=/posts/notes-for-cpp-programming/> Notes for CPP Programming</a><ul class=active><li><a class=list-link href=/posts/notes-for-cpp-programming/ch01/ title=01-Introduction>01-Introduction</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch02/ title=02-Basics>02-Basics</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch03/ title=03-Branching>03-Branching</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch04/ title=04-Loops>04-Loops</a></li><li><a class="active list-link" href=/posts/notes-for-cpp-programming/ch05/ title=05-Arrays&amp;Strings>05-Arrays&amp;Strings</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch06/ title=06-Functions>06-Functions</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch07/ title=07-Pointers&amp;References>07-Pointers&amp;References</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch08/ title=08-Structs>08-Structs</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch09/ title=09-Classes&amp;Objects>09-Classes&amp;Objects</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch10/ title=10-Inheritance&amp;Polymorphism>10-Inheritance&amp;Polymorphism</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch11/ title=11-iofiles>11-iofiles</a></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/getting-started/> Deploy Site</a><ul><li><a class=list-link href=/posts/getting-started/github-pages/ title="Github Pages">Github Pages</a></li></ul></li><li><a class=list-link href=/posts/analytics-and-comments/ title="Analytics & Comments">Analytics & Comments</a></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/images/default-hero_hu_1e630a6e35d8e16.jpg)></div><div class=page-content><div class="author-profile ms-auto align-self-lg-center"><img class=rounded-circle src=/images/portfolio-image_hu_24a0fab31319f30b.jpg alt="Author Image"><h5 class=author-name>Xia Yu　　夏宇</h5><p class=text-muted>Thursday, July 23, 2026
|
8minutes</p></div><div class=title><h1>5. Arrays and Strings</h1></div><div class=post-content id=post-content><h1 id=数组>数组</h1><p>数组用于保存一组同类型数据。本章整理数组查找、遍历、多维数组、字符数组和字符串的基础操作。</p><h2 id=查找>查找</h2><p>二分法</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> num[<span style=color:#ae81ff>10</span>] <span style=color:#f92672>=</span> {<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>30</span>, <span style=color:#ae81ff>40</span>, <span style=color:#ae81ff>50</span>, <span style=color:#ae81ff>60</span>, <span style=color:#ae81ff>70</span>, <span style=color:#ae81ff>80</span>, <span style=color:#ae81ff>90</span>, <span style=color:#ae81ff>100</span>};
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> n;
</span></span><span style=display:flex><span>    cin <span style=color:#f92672>&gt;&gt;</span> n;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> left <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, right <span style=color:#f92672>=</span> <span style=color:#ae81ff>9</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> mid;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>bool</span> found <span style=color:#f92672>=</span> false;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span>(left <span style=color:#f92672>&lt;=</span> right)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        mid <span style=color:#f92672>=</span> (left <span style=color:#f92672>+</span> right) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span>(num[mid] <span style=color:#f92672>==</span> n)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            found <span style=color:#f92672>=</span> true;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span>(num[mid] <span style=color:#f92672>&lt;</span> n)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            left <span style=color:#f92672>=</span> mid <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>{
</span></span><span style=display:flex><span>            right <span style=color:#f92672>=</span> mid <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>(found)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Found at index: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> mid <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Not found&#34;</span> <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>选择排序</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> n, temp;
</span></span><span style=display:flex><span>    cin <span style=color:#f92672>&gt;&gt;</span> n;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> array[<span style=color:#ae81ff>100</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> n; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        cin <span style=color:#f92672>&gt;&gt;</span> array[i];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> n <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>; j <span style=color:#f92672>&lt;</span> n; j<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (array[i] <span style=color:#f92672>&gt;</span> array[j])
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                temp <span style=color:#f92672>=</span> array[i];
</span></span><span style=display:flex><span>                array[i] <span style=color:#f92672>=</span> array[j];
</span></span><span style=display:flex><span>                array[j] <span style=color:#f92672>=</span> temp;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> n; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> array[i] <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34; &#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>反着来：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> n, temp;
</span></span><span style=display:flex><span>    cin <span style=color:#f92672>&gt;&gt;</span> n;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> array[<span style=color:#ae81ff>100</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> n; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        cin <span style=color:#f92672>&gt;&gt;</span> array[i];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> n<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>; i <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span>; i<span style=color:#f92672>--</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> n<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>; j <span style=color:#f92672>&gt;</span> i; j<span style=color:#f92672>--</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (array[i] <span style=color:#f92672>&gt;</span> array[j])
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                temp <span style=color:#f92672>=</span> array[i];
</span></span><span style=display:flex><span>                array[i] <span style=color:#f92672>=</span> array[j];
</span></span><span style=display:flex><span>                array[j] <span style=color:#f92672>=</span> temp;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> n; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> array[i] <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34; &#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>冒泡排序</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> n, temp;
</span></span><span style=display:flex><span>    cin <span style=color:#f92672>&gt;&gt;</span> n;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> array[<span style=color:#ae81ff>100</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>bool</span> isSorted <span style=color:#f92672>=</span> false;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> n; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        cin <span style=color:#f92672>&gt;&gt;</span> array[i];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span>(isSorted <span style=color:#f92672>==</span> false)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        isSorted <span style=color:#f92672>=</span> true;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> n<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (array[i] <span style=color:#f92672>&gt;</span> array[i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>])
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                isSorted <span style=color:#f92672>=</span> false;
</span></span><span style=display:flex><span>                temp <span style=color:#f92672>=</span> array[i];
</span></span><span style=display:flex><span>                array[i] <span style=color:#f92672>=</span> array[i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>];
</span></span><span style=display:flex><span>                array[i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> temp;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Sorted array: &#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> n; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> array[i] <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34; &#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=循环遍历>循环遍历</h2><p>打印n阶魔阵</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> MAX <span style=color:#f92672>=</span> <span style=color:#ae81ff>15</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> row, col, scale, count;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> magic[MAX][MAX] <span style=color:#f92672>=</span> {<span style=color:#ae81ff>0</span>};
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Input scale: &#34;</span>;
</span></span><span style=display:flex><span>    cin <span style=color:#f92672>&gt;&gt;</span> scale;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    row <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    col <span style=color:#f92672>=</span> (scale <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>)<span style=color:#f92672>/</span><span style=color:#ae81ff>2</span>;
</span></span><span style=display:flex><span>    magic[row][col] <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span>(count <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>; count <span style=color:#f92672>&lt;=</span> scale<span style=color:#f92672>*</span>scale; count<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (magic[(row <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>+</span> scale) <span style=color:#f92672>%</span> scale][(col <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>%</span> scale] <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            row <span style=color:#f92672>=</span> (row <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>+</span> scale) <span style=color:#f92672>%</span> scale;
</span></span><span style=display:flex><span>            col <span style=color:#f92672>=</span> (col <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>%</span> scale;
</span></span><span style=display:flex><span>            magic[row][col] <span style=color:#f92672>=</span> count;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            row <span style=color:#f92672>=</span> (row <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>%</span> scale;
</span></span><span style=display:flex><span>            magic[row][col] <span style=color:#f92672>=</span> count;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (row <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; row <span style=color:#f92672>&lt;</span> scale; row<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (col <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; col <span style=color:#f92672>&lt;</span> scale; col<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>            cout <span style=color:#f92672>&lt;&lt;</span> magic[row][col] <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\t</span><span style=color:#e6db74>&#34;</span>;
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>注意：有关循环</strong></p><p>加密，英文字母整体移位（如：向右移动3位）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>char</span> a, b;
</span></span><span style=display:flex><span>cin <span style=color:#f92672>&gt;&gt;</span> a;
</span></span><span style=display:flex><span>b <span style=color:#f92672>=</span> (a <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;a&#39;</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>3</span>)<span style=color:#f92672>%</span><span style=color:#ae81ff>26</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;a&#39;</span>;
</span></span></code></pre></div><p>若整体向左移位</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>char</span> a, b;
</span></span><span style=display:flex><span>cin <span style=color:#f92672>&gt;&gt;</span> a;
</span></span><span style=display:flex><span>b <span style=color:#f92672>=</span> (a <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;a&#39;</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>3</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>26</span>) <span style=color:#f92672>%</span> <span style=color:#ae81ff>26</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;a&#39;</span>;
</span></span></code></pre></div><p>向左移位若出现负数，则可以加上数组的数量抵消！</p><h2 id=字符串>字符串</h2><h3 id=字符串赋初值>字符串赋初值</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>char</span> ch[] <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;H&#39;</span>, <span style=color:#e6db74>&#39;e&#39;</span>, <span style=color:#e6db74>&#39;l&#39;</span>, <span style=color:#e6db74>&#39;l&#39;</span>, <span style=color:#e6db74>&#39;o&#39;</span>, <span style=color:#e6db74>&#39;\0&#39;</span>};
</span></span><span style=display:flex><span><span style=color:#66d9ef>char</span> ch[] <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;Heelo&#34;</span>};
</span></span><span style=display:flex><span><span style=color:#66d9ef>char</span> ch[] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Hello&#34;</span>;
</span></span></code></pre></div><h3 id=题外关于whilecin的探讨循环>题外：关于<code>while(cin>>)</code>的探讨（循环）</h3><blockquote><p>统计句子中各种字符的出现次数</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> ch;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> numVowel <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, numCons <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, numSpace <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, numDigit <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, numOther <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;请输入句子：&#34;</span>;
</span></span><span style=display:flex><span>    cin.get(ch); <span style=color:#75715e>// 读入一个字符	，必须用get函数
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> (ch <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;.&#39;</span>)
</span></span><span style=display:flex><span>    {                               <span style=color:#75715e>//  处理每个字符
</span></span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (ch <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;A&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;Z&#39;</span>) <span style=color:#75715e>// 大写字母转成小写字母
</span></span></span><span style=display:flex><span>            ch <span style=color:#f92672>=</span> ch <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;A&#39;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;a&#39;</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (ch <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;a&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;z&#39;</span>)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (ch <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;a&#39;</span> <span style=color:#f92672>||</span> ch <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;e&#39;</span> <span style=color:#f92672>||</span> ch <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;i&#39;</span> <span style=color:#f92672>||</span> ch <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;o&#39;</span> <span style=color:#f92672>||</span> ch <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;u&#39;</span>)
</span></span><span style=display:flex><span>                <span style=color:#f92672>++</span>numVowel;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>++</span>numCons;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (ch <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39; &#39;</span>)
</span></span><span style=display:flex><span>            <span style=color:#f92672>++</span>numSpace;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (ch <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;0&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;9&#39;</span>)
</span></span><span style=display:flex><span>            <span style=color:#f92672>++</span>numDigit;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>++</span>numOther;
</span></span><span style=display:flex><span>        cin.get(ch); <span style=color:#75715e>// 读入一个字符
</span></span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;元音字母数：&#34;</span> <span style=color:#f92672>&lt;&lt;</span> numVowel <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;辅音字母数：&#34;</span> <span style=color:#f92672>&lt;&lt;</span> numCons <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;空格数：&#34;</span> <span style=color:#f92672>&lt;&lt;</span> numSpace <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;数字字符数：&#34;</span> <span style=color:#f92672>&lt;&lt;</span> numDigit <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;其他字符数：&#34;</span> <span style=color:#f92672>&lt;&lt;</span> numOther <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>也可以<strong>将读取一个字符的命令放在while的循环工作行</strong>，使程序更简洁</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>while</span>((ch <span style=color:#f92672>=</span> cin.get()) <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;.&#39;</span>)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	...
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>另外一种情形</p></blockquote><p>整型</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>int</span> n;
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span>(cin <span style=color:#f92672>&gt;&gt;</span> n)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	...
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>字符</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>char</span> ch;
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span>(cin <span style=color:#f92672>&gt;&gt;</span> ch)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>//或者
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>while</span>(cin.get(ch))
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>当cin读不到新的数据时候，循环终止</p><p>在键盘输入时，可以通过ctrl+z结束输入，此时cin&#187;x结果为false</p><blockquote><p>整数每位读入数组</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> digit[<span style=color:#ae81ff>10</span>] <span style=color:#f92672>=</span> {<span style=color:#ae81ff>0</span>};
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>long</span> num;
</span></span><span style=display:flex><span>    cin <span style=color:#f92672>&gt;&gt;</span> num;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; num <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        digit[i] <span style=color:#f92672>=</span> num <span style=color:#f92672>%</span> <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>        num <span style=color:#f92672>/=</span> <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>9</span>; i <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span>; i<span style=color:#f92672>--</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span>(digit[i] <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>            cout <span style=color:#f92672>&lt;&lt;</span> digit[i] <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34; &#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=字符串的输入方式>字符串的输入方式</h3><p>逐个字符(和普通字符一样)</p><p>将整个字符串一次性用对象<code>cin</code>和<code>cout</code>操作输出输出</p><p>cin 不检查输入是否越界</p><p><code>cin</code>将输入的字符放在数组中，并在最后加入<code>'\n</code>&rsquo;；</p><p><code>>></code>输入是以空格符、换行符、制表符作为结束符的</p><p><code>cin.get(数组名称, 最大允许输入字符数量, 结束标志)</code> 其中，最大允许输入字符数量包含<code>\0</code>，<strong>结束标志不包含在字符串中</strong>，<strong>结束标志和后面字符留在缓冲区</strong>；结束标记可以缺省，此时回车是默认结束标记</p><blockquote><p>留在缓冲区需要用<code>cin.ignore()</code>清除</p><p>越界不会引起cin.get和cin函数的错误，后面的输入操作会继续执行， 只是直接从缓冲区中取数据</p></blockquote><p><code>cin.getine(数组名称, 最大允许输入字符数量, 结束标志)</code> 其中，最大允许输入字符数量包含<code>\0</code>，<strong>结束标志不包含在字符串中</strong>，<strong>结束标志不留在缓冲区</strong>，<strong>后面字符留在缓冲区</strong>；结束标记可以缺省，此时回车是默认结束标记</p><blockquote><p><code>cin.getline()</code>当输入越界时，会引起cin函数的错误，后面的cin操作将不再执行</p><p>需要用<code>cin.clear()</code>清除错误</p></blockquote><h3 id=字符串处理函数>字符串处理函数</h3><p>包含在cstring库中</p><table><thead><tr><th>函数</th><th>作用</th></tr></thead><tbody><tr><td>strcpy(dst, src)</td><td>将字符从 src拷贝到dst。函数的返回值是dst的地址</td></tr><tr><td>strncpy(dst, src, n)</td><td>至多从 src 拷贝n个字符到dst。函数的返回值是dst的地址</td></tr><tr><td>strcat(dst, src)</td><td>将 src 接到 dst 后。函数的返回值是dst的地址</td></tr><tr><td>strncat(dst, src, n)</td><td>从 src 至多取 n 个字符接到 dst 后。函数的返回值是dst的地址</td></tr><tr><td>**strlen(s) **</td><td><strong>返回s的长度</strong></td></tr><tr><td>strcmp(s1, s2)</td><td>比较 s1 和 s2。如 s1 > s2 返回值为正数，s1=s1返回值为0，s1&lt;s2返回值为负数</td></tr><tr><td>strncmp(s1, s2, n)</td><td>如 strcmp，但至多比较n个字符</td></tr><tr><td>strchr(s, ch)</td><td>返回一个指向s中第一次出现ch的地址</td></tr><tr><td>strrchr(s, ch)</td><td>返回一个指向s中最后一次出现ch的地址</td></tr><tr><td>strstr(s1, s2)</td><td>返回一个指向s1中第一次出现s2的地址</td></tr></tbody></table><p><code>strlen()</code>的替代方案</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> ch[<span style=color:#ae81ff>100</span>];
</span></span><span style=display:flex><span>    cin.getline(ch, <span style=color:#ae81ff>100</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span>(; ch[i] <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;\0&#39;</span>; i<span style=color:#f92672>++</span>);
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Length of string is: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> i <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>统计有多少个单词</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> sentence[<span style=color:#ae81ff>80</span>], prev <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39; &#39;</span>; <span style=color:#75715e>// prev表示当前字符的前一字符
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> num <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cin.getline(sentence, <span style=color:#ae81ff>80</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; sentence[i] <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;\0&#39;</span>; <span style=color:#f92672>++</span>i)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (prev <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39; &#39;</span> <span style=color:#f92672>&amp;&amp;</span> sentence[i] <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39; &#39;</span>)
</span></span><span style=display:flex><span>            <span style=color:#f92672>++</span>num;
</span></span><span style=display:flex><span>        prev <span style=color:#f92672>=</span> sentence[i];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> num <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>输入一个字符串，以回车为结尾，输出每个字符在字母表中的序号。对于非英文字母输出0。例如输入为"acbf8g"，输出为1 3 2 6 0 7</p></blockquote><p>方法一</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> ch;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> ((ch <span style=color:#f92672>=</span> cin.get()) <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;\n&#39;</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (ch <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;A&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;Z&#39;</span>)
</span></span><span style=display:flex><span>            ch <span style=color:#f92672>=</span> ch <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;A&#39;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;a&#39;</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (ch <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;a&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;z&#39;</span>)
</span></span><span style=display:flex><span>            cout <span style=color:#f92672>&lt;&lt;</span> ch <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;a&#39;</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#39; &#39;</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>            cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#39; &#39;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>注意<code>(ch = cin.get()) != '\n'</code>的用法！</p><p>方法二</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> ch[<span style=color:#ae81ff>80</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> i;
</span></span><span style=display:flex><span>    cin.getline(ch, <span style=color:#ae81ff>80</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; ch[i] <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;\0&#39;</span>; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (ch[i] <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;A&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch[i] <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;Z&#39;</span>)
</span></span><span style=display:flex><span>            ch[i] <span style=color:#f92672>=</span> ch[i] <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;A&#39;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;a&#39;</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (ch[i] <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;a&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch[i] <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;z&#39;</span>)
</span></span><span style=display:flex><span>            cout <span style=color:#f92672>&lt;&lt;</span> ch[i] <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;a&#39;</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#39; &#39;</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>            cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#39; &#39;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>编写一个程序，将输入的字符串表示的数字字符转换成double型的数值，如输入的是"123.456"，输出为123.456</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> ch[<span style=color:#ae81ff>100</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> num <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>bool</span> flag <span style=color:#f92672>=</span> false; <span style=color:#75715e>// 用于判断是否有小数点
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> pos <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#75715e>// 小数点位置
</span></span></span><span style=display:flex><span>    cin.getline(ch, <span style=color:#ae81ff>100</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; ch[i] <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;\0&#39;</span>; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span>(ch[i] <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;0&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch[i] <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;9&#39;</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            num <span style=color:#f92672>=</span> num <span style=color:#f92672>*</span> <span style=color:#ae81ff>10</span> <span style=color:#f92672>+</span> ch[i] <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;0&#39;</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span>(flag) pos<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span>(ch[i] <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;.&#39;</span>) flag <span style=color:#f92672>=</span> true;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span>(pos<span style=color:#f92672>--</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>) num <span style=color:#f92672>/=</span> <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> num <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>注意<code>bool flag</code>和<code>pos--</code>的使用!</p><blockquote><p>输入奇数个数（小于20个），这些数中，有一个数只出现了一次，找出该数（默认输入符合条件）。
例如：
输入：
2 2 1
输出：
1</p></blockquote><p>方法一</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> ch[<span style=color:#ae81ff>100</span>];
</span></span><span style=display:flex><span>    cin.getline(ch, <span style=color:#ae81ff>100</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> num[<span style=color:#ae81ff>20</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> count <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 解析数字
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; ch[i] <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;\0&#39;</span>; ) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (ch[i] <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39; &#39;</span>) {
</span></span><span style=display:flex><span>            i<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>continue</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> val <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>while</span> (ch[i] <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;0&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch[i] <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;9&#39;</span>) {
</span></span><span style=display:flex><span>            val <span style=color:#f92672>=</span> val <span style=color:#f92672>*</span> <span style=color:#ae81ff>10</span> <span style=color:#f92672>+</span> (ch[i] <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;0&#39;</span>);
</span></span><span style=display:flex><span>            i<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        num[count<span style=color:#f92672>++</span>] <span style=color:#f92672>=</span> val;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 查找只出现一次的数
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> count; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>bool</span> flag <span style=color:#f92672>=</span> true;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; j <span style=color:#f92672>&lt;</span> count; j<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (i <span style=color:#f92672>!=</span> j <span style=color:#f92672>&amp;&amp;</span> num[i] <span style=color:#f92672>==</span> num[j]) {
</span></span><span style=display:flex><span>                flag <span style=color:#f92672>=</span> false;
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (flag) {
</span></span><span style=display:flex><span>            cout <span style=color:#f92672>&lt;&lt;</span> num[i] <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>方法二</p><pre tabindex=0><code></code></pre><p>将字符串反转但不反转单个单词。</p><p>编程要求
根据提示，在右侧编辑器补充代码</p><p>测试说明
平台会对你编写的代码进行测试：</p><p>输入描述：
用户输入一个字符串，要求首尾无空格，单词之间有一个空格，例如：
I am a student</p><p>输出描述：
将字符串反转但不反转单个单词，并在屏幕输出
student a am I</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>reverse</span>(<span style=color:#66d9ef>char</span> s[], <span style=color:#66d9ef>int</span> left, <span style=color:#66d9ef>int</span> right) 
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    right<span style=color:#f92672>--</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> (left <span style=color:#f92672>&lt;</span> right) 
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>char</span> temp <span style=color:#f92672>=</span> s[left];
</span></span><span style=display:flex><span>        s[left] <span style=color:#f92672>=</span> s[right];
</span></span><span style=display:flex><span>        s[right] <span style=color:#f92672>=</span> temp;
</span></span><span style=display:flex><span>        left<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>        right<span style=color:#f92672>--</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() 
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> ch[<span style=color:#ae81ff>500</span>];
</span></span><span style=display:flex><span>    cin.getline(ch, <span style=color:#ae81ff>500</span>);
</span></span><span style=display:flex><span>    reverse(ch, <span style=color:#ae81ff>0</span>, strlen(ch));
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> start <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> start; i <span style=color:#f92672>&lt;=</span> strlen(ch); i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (ch[i] <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39; &#39;</span> <span style=color:#f92672>||</span> ch[i] <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;\0&#39;</span>) 
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            reverse(ch, start, i);
</span></span><span style=display:flex><span>            start <span style=color:#f92672>=</span> i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> ch;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> a<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>, b<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> cal <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> ch[<span style=color:#ae81ff>100</span>];
</span></span><span style=display:flex><span>    cin.getline(ch, <span style=color:#ae81ff>100</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; ch[i]; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span>(cal <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span> ch[i] <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;0&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch[i] <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;9&#39;</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            a <span style=color:#f92672>=</span> a <span style=color:#f92672>*</span> <span style=color:#ae81ff>10</span> <span style=color:#f92672>+</span> ch[i] <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;0&#39;</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span>(ch[i] <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;+&#39;</span>) cal <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span>(ch[i] <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;-&#39;</span>) cal <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span>(ch[i] <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;*&#39;</span>) cal <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span>(ch[i] <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;/&#39;</span>) cal <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span>(cal <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span> ch[i] <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;0&#39;</span> <span style=color:#f92672>&amp;&amp;</span> ch[i] <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;9&#39;</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            b <span style=color:#f92672>=</span> b <span style=color:#f92672>*</span> <span style=color:#ae81ff>10</span> <span style=color:#f92672>+</span> ch[i] <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;0&#39;</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>switch</span> (cal)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>:</span> cout <span style=color:#f92672>&lt;&lt;</span> a <span style=color:#f92672>+</span> b; <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>2</span><span style=color:#f92672>:</span> cout <span style=color:#f92672>&lt;&lt;</span> a <span style=color:#f92672>-</span> b; <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>3</span><span style=color:#f92672>:</span> cout <span style=color:#f92672>&lt;&lt;</span> a <span style=color:#f92672>*</span> b; <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>4</span><span style=color:#f92672>:</span> cout <span style=color:#f92672>&lt;&lt;</span> a <span style=color:#f92672>/</span> b; <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div><div class="row ps-3 pe-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/RaBytehub/RaBytehub.github.io/edit/main/content/posts/notes-for-cpp-programming/ch05.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>
Improve this page</a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/notes-for-cpp-programming/ch04/ title="4. Loops" class="btn filled-button"><div><i class="fas fa-chevron-circle-left"></i> Prev</div><div class=next-prev-text>4. Loops</div></a></div><div class="col-md-6 next-article"><a href=/posts/notes-for-cpp-programming/ch06/ title="6. Functions" class="btn filled-button"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>6. Functions</div></a></div></div><hr></div></div></div><a id=scroll-to-top class=btn type=button data-bs-toggle=tooltip data-bs-placement=left title="Scroll to top"><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center ps-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><a href=#查找>查找</a></li><li><a href=#循环遍历>循环遍历</a></li><li><a href=#字符串>字符串</a><ul><li><a href=#字符串赋初值>字符串赋初值</a></li><li><a href=#题外关于whilecin的探讨循环>题外：关于<code>while(cin>>)</code>的探讨（循环）</a></li><li><a href=#字符串的输入方式>字符串的输入方式</a></li><li><a href=#字符串处理函数>字符串处理函数</a></li></ul></li></ul></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-start"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#about>About</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#skills>Skills</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#education>Education</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#projects>Projects</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#experiences>Experiences</a></li><li class=nav-item><a class=smooth-scroll href=https://hossainemruz.gitbook.io/notes/>Notes</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><span><i class="fab fa-fa fa-qq"></i></span> <span>2879383578</span></li><li><span><i class="fab fa-fa fa-weixin"></i></span> <span>Rain_20071980</span></li><li><a href=mailto:rain_20071980@sjtu.edu.cn target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>rain_20071980@sjtu.edu.cn</span></a></li><li><a href=https://github.com/https://github.com/RaBytehub target=_blank rel=noopener><span><i class="fab fa-github"></i></span> <span>https://github.com/RaBytehub</span></a></li></ul></div></div></div><hr><div class=container><div class="row text-start"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu_be7279b2506ad3f1.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2026 Copyright.</div><div class="col-md-4 text-end"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/application.1720c903e942b81b8d459fc050a1c69de247d22c1842ecda39dc03c83f1a3686.js integrity="sha256-FyDJA+lCuBuNRZ/AUKHGneJH0iwYQuzaOdwDyD8aNoY=" defer></script></body></html>