<!doctype html><html lang=en-us><head><title>6. Functions</title><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=canonical href=https://hugo-toha.github.io/posts/notes-for-cpp-programming/ch06/><link rel=stylesheet href=/application.70a52168fba15a9a95d85d96759ceef703696a51bb12ff2193cab62f72bdc720.css integrity="sha256-cKUhaPuhWpqV2F2WdZzu9wNpalG7Ev8hk8q2L3K9xyA="><link rel=icon type=image/png href=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png><meta property="og:title" content="6. Functions"><meta property="og:type" content="website"><meta property="og:description" content="The personal homepage and academic portfolio of Xia Yu. Driven by a passion for science, technology, and engineering, I strive to advance innovation to serve society, empower the nation, and shape a better world."><meta property="og:image" content="https://hugo-toha.github.io/images/portfolio-image.jpg"><meta property="og:url" content="https://hugo-toha.github.io/posts/notes-for-cpp-programming/ch06/"><meta name=twitter:card content="summary"><meta name=twitter:title content="6. Functions"><meta name=twitter:description content='函数 函数把可复用逻辑封装成独立单元。本章整理函数定义、参数传递、作用域、存储类别和递归。
函数 函数的定义 int p(int n) { ... } void printstar(void) { cout << " *\n"; cout << " ***\n"; cout << " *****\n"; cout << " ********\n"; cout << "**********\n"; return; } 尾置返回类型
auto add(int a, int b) -> decltype(a + b) { ... } 函数原型声明 void PrintStar(int); void PrintStar(int n); int max(int, int); int max(int a, int b); 有分号
函数的调用 函数定义在函数调用之后需要提前声明。
栈
帧
函数调用的过程
发生函数调用时： 1）为被调用函数的形参和局部变量分配空间，称作帧 2）计算每个实际参数值，并将实际参数赋值给形式参数，称作参数传递 传递方式：值传递，即求出实参的值并赋值给形参变量，函数中对形参的修改不影响实参（单向传递，实参→形参）
执行被调用函数体： 1）保护调用函数现场，控制转入被调用函数，执行函数体的每个语句 2）当执行return语句或函数体结束时，控制将从函数返回
从函数返回时： 1）计算return后面的表达式的值，控制返回到调用函数 2）用函数返回值初始化一个临时变量，置换本次函数调用 3）自动收回分配给被调用函数的内存 4）继续调用函数main后续语句的执行
数组参数的传递机制 图示转写：数组参数的传递机制 数组作为函数参数时，形参接收到的是数组首元素的地址，而不是整个数组的副本。因此：
int average(int arr[10]); int average(int arr[]); int average(int* arr); 这三种写法在函数形参中等价。由于函数只拿到首地址，数组长度不会自动传入，通常需要额外传递一个长度参数：'><meta name=description content="6. Functions"><script integrity="sha256-DO4ugzEwhTW1Id1UIWn0gUJWaebCYOypeTit6LW4QB4=">let theme=localStorage.getItem("theme-scheme")||localStorage.getItem("darkmode:color-scheme")||"light";theme==="system"&&(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?theme="dark":theme="light"),document.documentElement.setAttribute("data-theme",theme)</script></head><body class="type-posts kind-page" data-bs-spy=scroll data-bs-target=#TableOfContents data-bs-offset=80><div class="container-fluid bg-secondary wrapper"><nav class="navbar navbar-expand-xl top-navbar shadow" id=top-navbar><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button>
<i data-feather=sidebar></i>
</button>
<a class=navbar-brand href=/><img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png id=logo alt=Logo>
Portfolio</a>
<button class="navbar-toggler navbar-light" id=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#top-nav-items aria-label=menu>
<i data-feather=menu></i></button><div class="collapse navbar-collapse dynamic-navbar" id=top-nav-items><ul class="nav navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/#home>Home</a></li><li class=nav-item><a class=nav-link href=/#about>About</a></li><li class=nav-item><a class=nav-link href=/#skills>Skills</a></li><li class=nav-item><a class=nav-link href=/#education>Education</a></li><li class=nav-item><a class=nav-link href=/#projects>Projects</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false>More</a><div class=dropdown-menu aria-labelledby=navbarDropdown><a class=dropdown-item href=/#experiences>Experiences</a></div></li><div id=top-navbar-divider></div><li class=nav-item><a class=nav-link id=blog-link href=/posts>Posts</a></li><li class=nav-item><a class=nav-link href=https://hossainemruz.gitbook.io/notes/>Notes</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme"></a><div id=themeMenu class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# data-scheme=light><img class=theme-icon src=/icons/sun-svgrepo-com.svg width=20 alt="Light Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=dark><img class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=system><img class=theme-icon src=/icons/computer-svgrepo-com.svg width=20 alt="System Theme"></a></div></li></ul></div></div><img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png class=d-none id=main-logo alt=Logo>
<img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>Posts</a></li><div class=subtree><li><i data-feather=minus-circle></i><a class="active list-link" href=/posts/notes-for-cpp-programming/> Notes for CPP Programming</a><ul class=active><li><a class=list-link href=/posts/notes-for-cpp-programming/ch01/ title=01-Introduction>01-Introduction</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch02/ title=02-Basics>02-Basics</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch03/ title=03-Branching>03-Branching</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch04/ title=04-Loops>04-Loops</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch05/ title=05-Arrays&amp;Strings>05-Arrays&amp;Strings</a></li><li><a class="active list-link" href=/posts/notes-for-cpp-programming/ch06/ title=06-Functions>06-Functions</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch07/ title=07-Pointers&amp;References>07-Pointers&amp;References</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch08/ title=08-Structs>08-Structs</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch09/ title=09-Classes&amp;Objects>09-Classes&amp;Objects</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch10/ title=10-Inheritance&amp;Polymorphism>10-Inheritance&amp;Polymorphism</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch11/ title=11-iofiles>11-iofiles</a></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/getting-started/> Deploy Site</a><ul><li><a class=list-link href=/posts/getting-started/github-pages/ title="Github Pages">Github Pages</a></li></ul></li><li><a class=list-link href=/posts/analytics-and-comments/ title="Analytics & Comments">Analytics & Comments</a></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/images/default-hero_hu_1e630a6e35d8e16.jpg)></div><div class=page-content><div class="author-profile ms-auto align-self-lg-center"><img class=rounded-circle src=/images/portfolio-image_hu_24a0fab31319f30b.jpg alt="Author Image"><h5 class=author-name>Xia Yu　　夏宇</h5><p class=text-muted>Thursday, July 23, 2026
|
3minutes</p></div><div class=title><h1>6. Functions</h1></div><div class=post-content id=post-content><h1 id=函数>函数</h1><blockquote><p>函数把可复用逻辑封装成独立单元。本章整理函数定义、参数传递、作用域、存储类别和递归。</p></blockquote><h2 id=函数-1>函数</h2><h3 id=函数的定义>函数的定义</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>p</span>(<span style=color:#66d9ef>int</span> n)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	...
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>void</span>  <span style=color:#a6e22e>printstar</span>(<span style=color:#66d9ef>void</span>)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span> cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;    *</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>;
</span></span><span style=display:flex><span> cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;   ***</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>;
</span></span><span style=display:flex><span> cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;  *****</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>;
</span></span><span style=display:flex><span> cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34; ********</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>;
</span></span><span style=display:flex><span> cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;**********</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>;
</span></span><span style=display:flex><span> <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>尾置返回类型</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>auto</span> <span style=color:#a6e22e>add</span>(<span style=color:#66d9ef>int</span> a, <span style=color:#66d9ef>int</span> b) <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>decltype</span>(a <span style=color:#f92672>+</span> b)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=函数原型声明>函数原型声明</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>PrintStar</span>(<span style=color:#66d9ef>int</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>PrintStar</span>(<span style=color:#66d9ef>int</span> n);
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>max</span>(<span style=color:#66d9ef>int</span>, <span style=color:#66d9ef>int</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>max</span>(<span style=color:#66d9ef>int</span> a, <span style=color:#66d9ef>int</span> b);
</span></span></code></pre></div><p>有分号</p><h3 id=函数的调用>函数的调用</h3><p>函数定义在函数调用之后需要提前声明。</p><p>栈</p><p>帧</p><p>函数调用的过程</p><p>发生函数调用时：
1）为被调用函数的形参和局部变量分配空间，称作帧
2）计算每个实际参数值，并将实际参数赋值给形式参数，称作参数传递
传递方式：<strong>值传递</strong>，即求出实参的值并赋值给形参变量，函数中对形参的修改不影响实参（单向传递，实参→形参）</p><p>执行被调用函数体：
1）保护调用函数现场，控制转入被调用函数，执行函数体的每个语句
2）当执行return语句或函数体结束时，控制将从函数返回</p><p>从函数返回时：
1）计算return后面的表达式的值，控制返回到调用函数
2）用函数返回值<strong>初始化一个临时变量</strong>，置换本次函数调用
3）自动收回分配给被调用函数的内存
4）继续调用函数main后续语句的执行</p><h2 id=数组参数的传递机制>数组参数的传递机制</h2><h3 id=图示转写数组参数的传递机制>图示转写：数组参数的传递机制</h3><p>数组作为函数参数时，形参接收到的是数组首元素的地址，而不是整个数组的副本。因此：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>average</span>(<span style=color:#66d9ef>int</span> arr[<span style=color:#ae81ff>10</span>]);
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>average</span>(<span style=color:#66d9ef>int</span> arr[]);
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>average</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>*</span> arr);
</span></span></code></pre></div><p>这三种写法在函数形参中等价。由于函数只拿到首地址，数组长度不会自动传入，通常需要额外传递一个长度参数：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>sumArray</span>(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> arr[], <span style=color:#66d9ef>int</span> size)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> sum <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> size; <span style=color:#f92672>++</span>i) {
</span></span><span style=display:flex><span>        sum <span style=color:#f92672>+=</span> arr[i];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> sum;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=变量的作用域>变量的作用域</h2><h3 id=全局变量与局部变量>全局变量与局部变量</h3><p>编译器如何确定一个名字到底引用的是哪个变量？
编译器保存一个所有全局声明的标识符表
编译器为每个作用域都保存一个局部声明的标识符表
当碰到一个标识符时，<strong>先查当前作用域的标识符表</strong>，再查外部作用域表（如果存在的话），最后查全局标识符表</p><p>局部变量与全局变量同名：局部变量屏蔽全局变量，如果要使用全局变量，可以使用<strong>作用域运算符<code>::</code></strong></p><p>在一个函数内的复合语句中定义的变量在本复合语句范围内有效，如<code>for</code>循环</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include&lt;iostream&gt;
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>strinstr</span>(<span style=color:#66d9ef>char</span> a[], <span style=color:#66d9ef>char</span> b[])
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> i, j;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; a[i] <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;\0&#39;</span>; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (j <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; b[j] <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;\0&#39;</span>; j<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (a[i <span style=color:#f92672>+</span> j] <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;\0&#39;</span> <span style=color:#f92672>||</span> a[i <span style=color:#f92672>+</span> j] <span style=color:#f92672>!=</span> b[j])
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (b[j] <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;\0&#39;</span>)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> i;  
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;  
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> a[<span style=color:#ae81ff>100</span>], b[<span style=color:#ae81ff>100</span>];
</span></span><span style=display:flex><span>    cin.getline(a, <span style=color:#ae81ff>100</span>);
</span></span><span style=display:flex><span>    cin.getline(b, <span style=color:#ae81ff>100</span>);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> strinstr(a, b) <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=变量的存储类别>变量的存储类别</h2><p>分为自动变量（auto）、静态变量（static）、寄存器变量（register）、外部变量（extern），变量的存储类别的核心在于它的<strong>存储位置</strong></p><h3 id=图示转写程序内存分区>图示转写：程序内存分区</h3><p>程序运行时常见的内存区域包括：</p><table><thead><tr><th>区域</th><th>存放内容</th></tr></thead><tbody><tr><td>栈 <code>stack</code></td><td>函数形参、局部变量，生命周期通常随函数调用结束而结束。</td></tr><tr><td>堆 <code>heap</code></td><td>通过 <code>new</code> 动态申请的内存，需要用 <code>delete</code> 释放。</td></tr><tr><td>全局/静态存储区</td><td>全局变量、静态变量，生命周期贯穿整个程序运行期。</td></tr><tr><td>常量存储区</td><td>字符串字面量等常量数据。</td></tr><tr><td>代码区 <code>text</code></td><td>程序指令。</td></tr></tbody></table><h3 id=静态变量>静态变量</h3><h3 id=图示转写静态变量-static>图示转写：静态变量 <code>static</code></h3><p><code>static</code> 修饰的局部变量只在定义语句第一次执行时初始化一次，随后一直保存在静态存储区中，直到程序结束。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>counter</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>++</span>n;
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> n <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>如果连续调用 <code>counter()</code> 三次，会输出 <code>1 2 3</code>。这说明 <code>n</code> 的生命周期贯穿程序运行期，但作用域仍限制在函数内部。</p><h3 id=寄存器变量-register>寄存器变量 (register)</h3><p>寄存器变量用register声明，直接将一个变量保存在CPU的寄存器中</p><p>只有局部变量（自动）可以声明为寄存器变量，全局变量和静态局部变量不能存储在寄存器中</p><p>若系统无合适的寄存器可用，则编译器将它转化为自动变量</p><h3 id=外部变量-extern>外部变量 (extern)</h3><p>同一源文件中，引用了之后才定义的全局变量也需要用extern声明（记住：<strong>引用永远出现在声明之后</strong>）</p><h3 id=变量的内存分配>变量的内存分配</h3><h3 id=图示转写变量的内存分配>图示转写：变量的内存分配</h3><p>函数的形参和局部变量通常分配在栈区；动态申请的对象位于堆区；全局变量和静态变量位于全局/静态存储区。作用域决定变量"在哪里能被访问"，生命周期决定变量"什么时候存在"，两者不是同一个概念。</p><h2 id=递归函数>递归函数</h2><p>解决汉诺塔问题的函数：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>Hanio</span>(<span style=color:#66d9ef>int</span> n, <span style=color:#66d9ef>char</span> start, <span style=color:#66d9ef>char</span> end, <span style=color:#66d9ef>char</span> temp)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (n <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> start <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;-&gt;&#34;</span> <span style=color:#f92672>&lt;&lt;</span> end <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        Hanio(n <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>, start, temp, end);
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> start <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;-&gt;&#34;</span> <span style=color:#f92672>&lt;&lt;</span> end <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>        Hanio(n <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>, temp, end, start);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    Hanio(<span style=color:#ae81ff>10</span>, <span style=color:#e6db74>&#39;A&#39;</span>, <span style=color:#e6db74>&#39;C&#39;</span>, <span style=color:#e6db74>&#39;B&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>任务描述
本关任务：给定长度为n的字符串S，S只包含小写英文字母，按如下规则构造长度为n的字符串T
1）初始情况T是空串
2）如果S头部的字符小于尾部的字符，从S的头部删除一个字符，将其加到T的尾部
3）如果S尾部的字符小于头部的字符，从S的尾部删除一个字符，将其加到T的尾部
3）如果S尾部的字符等于头部的字符，从S的尾部或者头部删除一个字符，将其加到T的尾部
多次重复2）3）4），最后得到T，但T的内容取决于操作序列中步骤2和步骤3 步骤4的顺序，现在的目标是构造字典序最小的T
例如：S=&ldquo;acdbcb&rdquo;，则T=&ldquo;abcbcd&rdquo;</p><p>编程要求
根据提示，在右侧编辑器补充代码，输入字符串S（长度小于80），计算并输出字典序最小的字符串T</p><p>测试说明
平台会对你编写的代码进行测试：</p><p>测试输入：acdbcb
预期输出：
abcbcd</p><p>任务描述
本关任务：计算无重复字符的最长子串的长度</p><p>编程要求
根据提示，在右侧编辑器补充代码，用户输入字符串s（都是小写字母），找出该字符串中无重复字符的最长子串的长度</p><p>测试说明
平台会对你编写的代码进行测试：</p><p>测试输入：
abcabcbb</p><p>预期输出：
3
解释：最长的无重复字符的子串为abc/bca/cab，长度为3</p><p>提供一种思路
定义一个整型数组int a[26]={0}用来对现有字符计数，当前遍历的字符出现一次，a[字符对应的整数]=1；
两层for循环，第一层遍历字符串，第二层，当前字符和以后所有的字符比较，不相等且a[后面的字符对应的整数]==0（证明该字符还没有在当前子串中出现过）时记录当前不重复子串长度。第一层循环中不断更新最长的子串长度</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>maxlensub</span>(<span style=color:#66d9ef>char</span> s[])
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> maxlen <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; s[i] <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;\0&#39;</span>; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> a[<span style=color:#ae81ff>26</span>] <span style=color:#f92672>=</span> {<span style=color:#ae81ff>0</span>};
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> len <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> i; s[j] <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;\0&#39;</span>; j<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span>(a[s[j]<span style=color:#f92672>-</span><span style=color:#e6db74>&#39;a&#39;</span>] <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) 
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                a[s[j]<span style=color:#f92672>-</span><span style=color:#e6db74>&#39;a&#39;</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>                len<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (len <span style=color:#f92672>&gt;</span> maxlen) maxlen <span style=color:#f92672>=</span> len;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> maxlen;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> s[<span style=color:#ae81ff>100</span>];
</span></span><span style=display:flex><span>    cin.getline(s,<span style=color:#ae81ff>100</span>);
</span></span><span style=display:flex><span>    cout<span style=color:#f92672>&lt;&lt;</span>maxlensub(s);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=参数传递方式对比>参数传递方式对比</h2><table><thead><tr><th>方式</th><th>示例</th><th>特点</th></tr></thead><tbody><tr><td>值传递</td><td><code>void f(int x)</code></td><td>函数得到副本，不影响实参。</td></tr><tr><td>指针传递</td><td><code>void f(int* p)</code></td><td>可以通过地址修改实参，需要判空。</td></tr><tr><td>引用传递</td><td><code>void f(int& x)</code></td><td>写法像普通变量，但会影响实参。</td></tr><tr><td>常量引用</td><td><code>void f(const T& x)</code></td><td>避免拷贝，同时禁止修改实参。</td></tr></tbody></table></div><div class="row ps-3 pe-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/RaBytehub/RaBytehub.github.io/edit/main/content/posts/notes-for-cpp-programming/ch06.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>
Improve this page</a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/notes-for-cpp-programming/ch05/ title="5. Arrays and Strings" class="btn filled-button"><div><i class="fas fa-chevron-circle-left"></i> Prev</div><div class=next-prev-text>5. Arrays and Strings</div></a></div><div class="col-md-6 next-article"><a href=/posts/notes-for-cpp-programming/ch07/ title="7. Pointers and References" class="btn filled-button"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>7. Pointers and References</div></a></div></div><hr></div></div></div><a id=scroll-to-top class=btn type=button data-bs-toggle=tooltip data-bs-placement=left title="Scroll to top"><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center ps-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><a href=#函数-1>函数</a><ul><li><a href=#函数的定义>函数的定义</a></li><li><a href=#函数原型声明>函数原型声明</a></li><li><a href=#函数的调用>函数的调用</a></li></ul></li><li><a href=#数组参数的传递机制>数组参数的传递机制</a><ul><li><a href=#图示转写数组参数的传递机制>图示转写：数组参数的传递机制</a></li></ul></li><li><a href=#变量的作用域>变量的作用域</a><ul><li><a href=#全局变量与局部变量>全局变量与局部变量</a></li></ul></li><li><a href=#变量的存储类别>变量的存储类别</a><ul><li><a href=#图示转写程序内存分区>图示转写：程序内存分区</a></li><li><a href=#静态变量>静态变量</a></li><li><a href=#图示转写静态变量-static>图示转写：静态变量 <code>static</code></a></li><li><a href=#寄存器变量-register>寄存器变量 (register)</a></li><li><a href=#外部变量-extern>外部变量 (extern)</a></li><li><a href=#变量的内存分配>变量的内存分配</a></li><li><a href=#图示转写变量的内存分配>图示转写：变量的内存分配</a></li></ul></li><li><a href=#递归函数>递归函数</a></li><li><a href=#参数传递方式对比>参数传递方式对比</a></li></ul></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-start"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#about>About</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#skills>Skills</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#education>Education</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#projects>Projects</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#experiences>Experiences</a></li><li class=nav-item><a class=smooth-scroll href=https://hossainemruz.gitbook.io/notes/>Notes</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><span><i class="fab fa-fa fa-qq"></i></span> <span>2879383578</span></li><li><span><i class="fab fa-fa fa-weixin"></i></span> <span>Rain_20071980</span></li><li><a href=mailto:rain_20071980@sjtu.edu.cn target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>rain_20071980@sjtu.edu.cn</span></a></li><li><a href=https://github.com/https://github.com/RaBytehub target=_blank rel=noopener><span><i class="fab fa-github"></i></span> <span>https://github.com/RaBytehub</span></a></li></ul></div></div></div><hr><div class=container><div class="row text-start"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu_be7279b2506ad3f1.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2026 Copyright.</div><div class="col-md-4 text-end"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/application.1720c903e942b81b8d459fc050a1c69de247d22c1842ecda39dc03c83f1a3686.js integrity="sha256-FyDJA+lCuBuNRZ/AUKHGneJH0iwYQuzaOdwDyD8aNoY=" defer></script></body></html>