<!doctype html><html lang=en-us><head><title>11. io Files</title><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=canonical href=https://hugo-toha.github.io/posts/notes-for-cpp-programming/ch11/><link rel=stylesheet href=/application.70a52168fba15a9a95d85d96759ceef703696a51bb12ff2193cab62f72bdc720.css integrity="sha256-cKUhaPuhWpqV2F2WdZzu9wNpalG7Ev8hk8q2L3K9xyA="><link rel=icon type=image/png href=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png><meta property="og:title" content="11. io Files"><meta property="og:type" content="website"><meta property="og:description" content="The personal homepage and academic portfolio of Xia Yu. Driven by a passion for science, technology, and engineering, I strive to advance innovation to serve society, empower the nation, and shape a better world."><meta property="og:image" content="https://hugo-toha.github.io/images/portfolio-image.jpg"><meta property="og:url" content="https://hugo-toha.github.io/posts/notes-for-cpp-programming/ch11/"><meta name=twitter:card content="summary"><meta name=twitter:title content="11. io Files"><meta name=twitter:description content="输入/输出文件 本章整理 C++ 控制台输入输出、格式控制、文本文件读写和二进制文件读写。
基于控制台的输入/输出 控制台输入可以用>>, get, getline，控制台输出可以用<<, put
无格式输出 图示转写：put 输出字符 ostream::put 用于向输出流写入一个字符，并返回当前输出流对象，因此可以连续调用：
cout.put('A').put('\n'); cout.put(65); // ASCII 码 65 对应字符 A 图示转写：write 无格式输出 ostream::write 按指定长度输出字符序列，不会因为遇到空格或 \0 自动停止：
char buffer[] = &#34;HAPPY BIRTHDAY&#34;; cout.write(buffer, 10); // HAPPY BIRT cout.write(&#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#34;, 10); // ABCDEFGHIJ int x = 5; cout.write(reinterpret_cast<char*>(&amp;x), sizeof(x)); 最后一种写法用于二进制输出，直接写出变量在内存中的字节。
无格式输入 图示转写：read 无格式输入 istream::read 从输入流读取指定数量的字节到缓冲区：
char buffer[80]; cin.read(buffer, 10); cout.write(buffer, cin.gcount()); 读取二进制数据时常见写法如下：
int x; cin.read(reinterpret_cast<char*>(&amp;x), sizeof(x)); gcount() 可以取得上一次无格式输入实际读取的字符数。
格式化输入/输出： 设置整型数的基数
#include <iomanip> // hex: 16 // oct: 8 // dec: 10 cin >> oct >> n; // 表示读入八进制的整数 cout << hex << n; // 表示输出十六进制的整数 cout << setbase(8) << n; // 表示输出八进制的整数 设置浮点数的精度"><meta name=description content="11. io Files"><script integrity="sha256-DO4ugzEwhTW1Id1UIWn0gUJWaebCYOypeTit6LW4QB4=">let theme=localStorage.getItem("theme-scheme")||localStorage.getItem("darkmode:color-scheme")||"light";theme==="system"&&(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?theme="dark":theme="light"),document.documentElement.setAttribute("data-theme",theme)</script></head><body class="type-posts kind-page" data-bs-spy=scroll data-bs-target=#TableOfContents data-bs-offset=80><div class="container-fluid bg-secondary wrapper"><nav class="navbar navbar-expand-xl top-navbar shadow" id=top-navbar><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button>
<i data-feather=sidebar></i>
</button>
<a class=navbar-brand href=/><img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png id=logo alt=Logo>
Portfolio</a>
<button class="navbar-toggler navbar-light" id=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#top-nav-items aria-label=menu>
<i data-feather=menu></i></button><div class="collapse navbar-collapse dynamic-navbar" id=top-nav-items><ul class="nav navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/#home>Home</a></li><li class=nav-item><a class=nav-link href=/#about>About</a></li><li class=nav-item><a class=nav-link href=/#skills>Skills</a></li><li class=nav-item><a class=nav-link href=/#education>Education</a></li><li class=nav-item><a class=nav-link href=/#projects>Projects</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false>More</a><div class=dropdown-menu aria-labelledby=navbarDropdown><a class=dropdown-item href=/#experiences>Experiences</a></div></li><div id=top-navbar-divider></div><li class=nav-item><a class=nav-link id=blog-link href=/posts>Posts</a></li><li class=nav-item><a class=nav-link href=https://hossainemruz.gitbook.io/notes/>Notes</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme"></a><div id=themeMenu class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# data-scheme=light><img class=theme-icon src=/icons/sun-svgrepo-com.svg width=20 alt="Light Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=dark><img class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=system><img class=theme-icon src=/icons/computer-svgrepo-com.svg width=20 alt="System Theme"></a></div></li></ul></div></div><img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png class=d-none id=main-logo alt=Logo>
<img src=/images/portfolio-image-circle_hu_9e3820ab88cc2d96.png class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>Posts</a></li><div class=subtree><li><i data-feather=minus-circle></i><a class="active list-link" href=/posts/notes-for-cpp-programming/> Notes for CPP Programming</a><ul class=active><li><a class=list-link href=/posts/notes-for-cpp-programming/ch01/ title=01-Introduction>01-Introduction</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch02/ title=02-Basics>02-Basics</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch03/ title=03-Branching>03-Branching</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch04/ title=04-Loops>04-Loops</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch05/ title=05-Arrays&amp;Strings>05-Arrays&amp;Strings</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch06/ title=06-Functions>06-Functions</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch07/ title=07-Pointers&amp;References>07-Pointers&amp;References</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch08/ title=08-Structs>08-Structs</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch09/ title=09-Classes&amp;Objects>09-Classes&amp;Objects</a></li><li><a class=list-link href=/posts/notes-for-cpp-programming/ch10/ title=10-Inheritance&amp;Polymorphism>10-Inheritance&amp;Polymorphism</a></li><li><a class="active list-link" href=/posts/notes-for-cpp-programming/ch11/ title=11-iofiles>11-iofiles</a></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/getting-started/> Deploy Site</a><ul><li><a class=list-link href=/posts/getting-started/github-pages/ title="Github Pages">Github Pages</a></li></ul></li><li><a class=list-link href=/posts/analytics-and-comments/ title="Analytics & Comments">Analytics & Comments</a></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/images/default-hero_hu_1e630a6e35d8e16.jpg)></div><div class=page-content><div class="author-profile ms-auto align-self-lg-center"><img class=rounded-circle src=/images/portfolio-image_hu_24a0fab31319f30b.jpg alt="Author Image"><h5 class=author-name>Xia Yu　　夏宇</h5><p class=text-muted>Thursday, July 23, 2026
|
2minutes</p></div><div class=title><h1>11. io Files</h1></div><div class=post-content id=post-content><h1 id=输入输出文件>输入/输出文件</h1><p>本章整理 C++ 控制台输入输出、格式控制、文本文件读写和二进制文件读写。</p><h2 id=基于控制台的输入输出>基于控制台的输入/输出</h2><p>控制台输入可以用<code>>></code>, <code>get</code>, <code>getline</code>，控制台输出可以用<code>&lt;&lt;</code>, <code>put</code></p><h3 id=无格式输出>无格式输出</h3><h3 id=图示转写put-输出字符>图示转写：<code>put</code> 输出字符</h3><p><code>ostream::put</code> 用于向输出流写入一个字符，并返回当前输出流对象，因此可以连续调用：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span>cout.put(<span style=color:#e6db74>&#39;A&#39;</span>).put(<span style=color:#e6db74>&#39;\n&#39;</span>);
</span></span><span style=display:flex><span>cout.put(<span style=color:#ae81ff>65</span>);   <span style=color:#75715e>// ASCII 码 65 对应字符 A
</span></span></span></code></pre></div><h3 id=图示转写write-无格式输出>图示转写：<code>write</code> 无格式输出</h3><p><code>ostream::write</code> 按指定长度输出字符序列，不会因为遇到空格或 <code>\0</code> 自动停止：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>char</span> buffer[] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;HAPPY BIRTHDAY&#34;</span>;
</span></span><span style=display:flex><span>cout.write(buffer, <span style=color:#ae81ff>10</span>);                 <span style=color:#75715e>// HAPPY BIRT
</span></span></span><span style=display:flex><span>cout.write(<span style=color:#e6db74>&#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#34;</span>, <span style=color:#ae81ff>10</span>); <span style=color:#75715e>// ABCDEFGHIJ
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> x <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span>cout.write(<span style=color:#66d9ef>reinterpret_cast</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>char</span><span style=color:#f92672>*&gt;</span>(<span style=color:#f92672>&amp;</span>x), <span style=color:#66d9ef>sizeof</span>(x));
</span></span></code></pre></div><p>最后一种写法用于二进制输出，直接写出变量在内存中的字节。</p><h3 id=无格式输入>无格式输入</h3><h3 id=图示转写read-无格式输入>图示转写：<code>read</code> 无格式输入</h3><p><code>istream::read</code> 从输入流读取指定数量的字节到缓冲区：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>char</span> buffer[<span style=color:#ae81ff>80</span>];
</span></span><span style=display:flex><span>cin.read(buffer, <span style=color:#ae81ff>10</span>);
</span></span><span style=display:flex><span>cout.write(buffer, cin.gcount());
</span></span></code></pre></div><p>读取二进制数据时常见写法如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>int</span> x;
</span></span><span style=display:flex><span>cin.read(<span style=color:#66d9ef>reinterpret_cast</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>char</span><span style=color:#f92672>*&gt;</span>(<span style=color:#f92672>&amp;</span>x), <span style=color:#66d9ef>sizeof</span>(x));
</span></span></code></pre></div><p><code>gcount()</code> 可以取得上一次无格式输入实际读取的字符数。</p><h3 id=格式化输入输出>格式化输入/输出：</h3><ol><li><p><strong>设置整型数的基数</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iomanip&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>// hex: 16
</span></span></span><span style=display:flex><span><span style=color:#75715e>// oct: 8
</span></span></span><span style=display:flex><span><span style=color:#75715e>// dec: 10
</span></span></span><span style=display:flex><span>cin <span style=color:#f92672>&gt;&gt;</span> oct <span style=color:#f92672>&gt;&gt;</span> n; <span style=color:#75715e>// 表示读入八进制的整数
</span></span></span><span style=display:flex><span>cout <span style=color:#f92672>&lt;&lt;</span> hex <span style=color:#f92672>&lt;&lt;</span> n; <span style=color:#75715e>// 表示输出十六进制的整数
</span></span></span><span style=display:flex><span>cout <span style=color:#f92672>&lt;&lt;</span> setbase(<span style=color:#ae81ff>8</span>) <span style=color:#f92672>&lt;&lt;</span> n; <span style=color:#75715e>// 表示输出八进制的整数
</span></span></span></code></pre></div></li><li><p><strong>设置浮点数的精度</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iomanip&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>9</span>; i <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>; <span style=color:#f92672>--</span>i)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    cout.precision(i);
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> x <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#39;\t&#39;</span> <span style=color:#f92672>&lt;&lt;</span> y <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>// 或者写成
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>9</span>; i <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>; <span style=color:#f92672>--</span>i)
</span></span><span style=display:flex><span>cout <span style=color:#f92672>&lt;&lt;</span> setprecision(i) <span style=color:#f92672>&lt;&lt;</span> x <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#39;\t&#39;</span> <span style=color:#f92672>&lt;&lt;</span> y <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span></code></pre></div></li><li><p><strong>设置域宽</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iomanip&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>//setw(NUM) 设置域宽
</span></span></span><span style=display:flex><span><span style=color:#75715e>//setfill(&#39;CHAR&#39;) 设置填充字符
</span></span></span><span style=display:flex><span>cout <span style=color:#f92672>&lt;&lt;</span> setw(<span style=color:#ae81ff>5</span>) <span style=color:#f92672>&lt;&lt;</span> <span style=color:#ae81ff>123</span> <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>cout <span style=color:#f92672>&lt;&lt;</span> setw(<span style=color:#ae81ff>5</span>) <span style=color:#f92672>&lt;&lt;</span> setfill(<span style=color:#e6db74>&#39;#&#39;</span>) <span style=color:#f92672>&lt;&lt;</span> <span style=color:#ae81ff>123</span> <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>cin <span style=color:#f92672>&gt;&gt;</span> setw(<span style=color:#ae81ff>5</span>) <span style=color:#f92672>&gt;&gt;</span> a <span style=color:#f92672>&gt;&gt;</span> setw(<span style=color:#ae81ff>5</span>) <span style=color:#f92672>&gt;&gt;</span> b; <span style=color:#75715e>//注意有&#39;\0&#39;
</span></span></span></code></pre></div></li><li><p><strong>自定义输入流操纵符</strong></p></li></ol><h2 id=基于文件的输入输出>基于文件的输入/输出</h2><p>文件与流：</p><p>C++语言把每一个文件都看成一个有序的字节流
把文件看成 n 个字节
每一个文件以文件结束符(end-of-file marker)结束
C++用输入输出流对象来访问文件
当程序要从文件中读取数据时，将文件与一个输入文件流(ifstream)对象关联
当程序要将数据写入一个文件时，将文件与一个输出文件流(ofstream)对象关联
如果既要从一个文件读取也要存入数据至该文件，将文件与一个输入/输出文件流(fstream)对象相关联</p><h3 id=图示转写文件访问过程>图示转写：文件访问过程</h3><p>文件读写的一般步骤：</p><ol><li>定义文件流对象，例如 <code>ifstream</code>、<code>ofstream</code>、<code>fstream</code>。</li><li>打开文件，把文件流对象和磁盘文件关联起来。</li><li>读写文件内容。</li><li>关闭文件，解除流对象和文件的关联。</li></ol><p>常用类型：</p><table><thead><tr><th>类型</th><th>用途</th></tr></thead><tbody><tr><td><code>ifstream</code></td><td>输入文件流，用于读文件</td></tr><tr><td><code>ofstream</code></td><td>输出文件流，用于写文件</td></tr><tr><td><code>fstream</code></td><td>输入输出文件流，可读可写</td></tr></tbody></table><p>访问一个文件由4个步骤组成：</p><ol><li><strong>定义一个文件流对象</strong></li><li><strong>打开文件</strong></li><li><strong>操作文件中的数据</strong></li><li><strong>关闭文件</strong></li></ol><h3 id=文件打开>文件打开</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>//=====打开输入文件=====
</span></span></span><span style=display:flex><span>ifstream infile; 
</span></span><span style=display:flex><span>infile.open(<span style=color:#e6db74>&#34;file1&#34;</span>);<span style=color:#75715e>//必须存在文件名为file1的文件
</span></span></span><span style=display:flex><span>infile.open(<span style=color:#e6db74>&#34;file1&#34;</span>, ifstream<span style=color:#f92672>::</span>in);
</span></span><span style=display:flex><span><span style=color:#75715e>//也可以利用构造函数直接打开（定义对象时自动调用构造函数）：
</span></span></span><span style=display:flex><span>ifstream <span style=color:#a6e22e>infile</span>(<span style=color:#e6db74>&#34;file1&#34;</span>);
</span></span><span style=display:flex><span>ifstream <span style=color:#a6e22e>infile</span>(<span style=color:#e6db74>&#34;file1&#34;</span>, ifstream<span style=color:#f92672>::</span>in);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//=====打开输出文件=====
</span></span></span><span style=display:flex><span>ofstream outfile; 
</span></span><span style=display:flex><span>outfile.open(<span style=color:#e6db74>&#34;file2&#34;</span>);<span style=color:#75715e>//若不存在，则创建file2,若存在则清空
</span></span></span><span style=display:flex><span>outfile.open(<span style=color:#e6db74>&#34;file2&#34;</span>, ofstream<span style=color:#f92672>::</span>out); 
</span></span><span style=display:flex><span><span style=color:#75715e>//也可以利用构造函数直接打开：
</span></span></span><span style=display:flex><span>ofstream <span style=color:#a6e22e>outfile</span>(<span style=color:#e6db74>&#34;file2&#34;</span>);
</span></span><span style=display:flex><span>ofstream <span style=color:#a6e22e>outfile</span>(<span style=color:#e6db74>&#34;file2&#34;</span>, ofstream<span style=color:#f92672>::</span>out);  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//=====打开输入输出文件=====
</span></span></span><span style=display:flex><span>fstream iofile; 
</span></span><span style=display:flex><span>iofile.open(<span style=color:#e6db74>&#34;file3&#34;</span>);<span style=color:#75715e>//若不存在file3，无法创建，会报错
</span></span></span><span style=display:flex><span>iofile.open(<span style=color:#e6db74>&#34;file3&#34;</span>, fstream<span style=color:#f92672>::</span>in<span style=color:#f92672>|</span>fstream<span style=color:#f92672>::</span>out); 
</span></span><span style=display:flex><span><span style=color:#75715e>//也可以利用构造函数直接打开
</span></span></span><span style=display:flex><span>fstream <span style=color:#a6e22e>iofile</span>(<span style=color:#e6db74>&#34;file3&#34;</span>);<span style=color:#75715e>//若不存在file3，无法创建，会报错
</span></span></span><span style=display:flex><span>fstream <span style=color:#a6e22e>iofile</span>(<span style=color:#e6db74>&#34;file3&#34;</span>, fstream<span style=color:#f92672>::</span>in<span style=color:#f92672>|</span>fstream<span style=color:#f92672>::</span>out);
</span></span></code></pre></div><h3 id=文件关闭>文件关闭</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>对象名</span>.close();
</span></span><span style=display:flex><span><span style=color:#75715e>//main函数执行结束时，会关闭所有打开的文件
</span></span></span></code></pre></div><h3 id=文件的顺序访问>文件的顺序访问</h3><h3 id=图示转写顺序访问文件>图示转写：顺序访问文件</h3><p>文本文件可以像控制台一样使用 <code>>></code>、<code>&lt;&lt;</code> 进行顺序读写。检测文件是否打开成功可以使用流对象本身，读到文件末尾后也可以用读取表达式判断循环是否继续：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span>ifstream <span style=color:#a6e22e>in</span>(<span style=color:#e6db74>&#34;file1&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> x;
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> (in <span style=color:#f92672>&gt;&gt;</span> x) {
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> x <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#39; &#39;</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>相比 <code>while (!in.eof())</code>，直接把读取操作放进循环条件更可靠。</p><p><strong>方法一（文本文件、ASCII文件）</strong></p><h3 id=代码转写向文本文件写入数据>代码转写：向文本文件写入数据</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;fstream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    ofstream out(<span style=color:#e6db74>&#34;file.txt&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>out) {
</span></span><span style=display:flex><span>        cerr <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;create file error</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>10</span>; <span style=color:#f92672>++</span>i) {
</span></span><span style=display:flex><span>        out <span style=color:#f92672>&lt;&lt;</span> i <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#39; &#39;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    out.close();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>方法二（二进制文件）</strong></p><h3 id=代码转写二进制文件-writeread>代码转写：二进制文件 <code>write/read</code></h3><p>使用 <code>write</code> 写入二进制数据，使用 <code>read</code> 读取二进制数据：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;fstream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    ofstream out(<span style=color:#e6db74>&#34;file&#34;</span>, ios<span style=color:#f92672>::</span>binary);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>out) {
</span></span><span style=display:flex><span>        cerr <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;create file error</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; i <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>10</span>; <span style=color:#f92672>++</span>i) {
</span></span><span style=display:flex><span>        out.write(<span style=color:#66d9ef>reinterpret_cast</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>char</span><span style=color:#f92672>*&gt;</span>(<span style=color:#f92672>&amp;</span>i), <span style=color:#66d9ef>sizeof</span>(i));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    out.close();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ifstream in(<span style=color:#e6db74>&#34;file&#34;</span>, ios<span style=color:#f92672>::</span>binary);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> x;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> (in.read(<span style=color:#66d9ef>reinterpret_cast</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>char</span><span style=color:#f92672>*&gt;</span>(<span style=color:#f92672>&amp;</span>x), <span style=color:#66d9ef>sizeof</span>(x))) {
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> x <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#39; &#39;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=文件的随机访问>文件的随机访问</h3><p>读文件定位指针：<code>tellg</code></p><p>写文件定位指针：<code>tellp</code></p><p>设置写文件的位置：<code>seekg</code></p><p>设置读文件的位置：<code>seekp</code></p></div><div class="row ps-3 pe-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/RaBytehub/RaBytehub.github.io/edit/main/content/posts/notes-for-cpp-programming/ch11.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>
Improve this page</a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/notes-for-cpp-programming/ch10/ title="10. Inheritance and Polymorphism" class="btn filled-button"><div><i class="fas fa-chevron-circle-left"></i> Prev</div><div class=next-prev-text>10. Inheritance and Polymorphism</div></a></div><div class="col-md-6 next-article"><a href=/posts/getting-started/github-pages/ title="Deploy site in Github Pages" class="btn filled-button"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>Deploy site in Github Pages</div></a></div></div><hr></div></div></div><a id=scroll-to-top class=btn type=button data-bs-toggle=tooltip data-bs-placement=left title="Scroll to top"><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center ps-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><a href=#基于控制台的输入输出>基于控制台的输入/输出</a><ul><li><a href=#无格式输出>无格式输出</a></li><li><a href=#图示转写put-输出字符>图示转写：<code>put</code> 输出字符</a></li><li><a href=#图示转写write-无格式输出>图示转写：<code>write</code> 无格式输出</a></li><li><a href=#无格式输入>无格式输入</a></li><li><a href=#图示转写read-无格式输入>图示转写：<code>read</code> 无格式输入</a></li><li><a href=#格式化输入输出>格式化输入/输出：</a></li></ul></li><li><a href=#基于文件的输入输出>基于文件的输入/输出</a><ul><li><a href=#图示转写文件访问过程>图示转写：文件访问过程</a></li><li><a href=#文件打开>文件打开</a></li><li><a href=#文件关闭>文件关闭</a></li><li><a href=#文件的顺序访问>文件的顺序访问</a></li><li><a href=#图示转写顺序访问文件>图示转写：顺序访问文件</a></li><li><a href=#代码转写向文本文件写入数据>代码转写：向文本文件写入数据</a></li><li><a href=#代码转写二进制文件-writeread>代码转写：二进制文件 <code>write/read</code></a></li><li><a href=#文件的随机访问>文件的随机访问</a></li></ul></li></ul></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-start"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#about>About</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#skills>Skills</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#education>Education</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#projects>Projects</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#experiences>Experiences</a></li><li class=nav-item><a class=smooth-scroll href=https://hossainemruz.gitbook.io/notes/>Notes</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><span><i class="fab fa-fa fa-qq"></i></span> <span>2879383578</span></li><li><span><i class="fab fa-fa fa-weixin"></i></span> <span>Rain_20071980</span></li><li><a href=mailto:rain_20071980@sjtu.edu.cn target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>rain_20071980@sjtu.edu.cn</span></a></li><li><a href=https://github.com/https://github.com/RaBytehub target=_blank rel=noopener><span><i class="fab fa-github"></i></span> <span>https://github.com/RaBytehub</span></a></li></ul></div></div></div><hr><div class=container><div class="row text-start"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu_be7279b2506ad3f1.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2026 Copyright.</div><div class="col-md-4 text-end"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/application.1720c903e942b81b8d459fc050a1c69de247d22c1842ecda39dc03c83f1a3686.js integrity="sha256-FyDJA+lCuBuNRZ/AUKHGneJH0iwYQuzaOdwDyD8aNoY=" defer></script></body></html>